(module Sample)
(export Point Color Count origin inc classify describe firstOr lengthList)
(type Count Nat)
(record Point (x Nat) (y Nat))
(variant Color (Red Unit) (Green Unit) (Blue Unit))
(def origin Point (record (x 0) (y 0)))
(def inc (-> Count Count) (lambda (n Count) (succ n)))
(def classify (-> Color Nat) (lambda (c Color) (case c (Red _ 0) (Green _ 1) (Blue _ 2))))
(def describe (-> Point Nat) (lambda (p Point) (let (sum Nat (succ (get p x))) sum)))
(defpoly firstOr (params A) (-> A (-> (List A) A)) (lambda (fallback A) (lambda (xs (List A)) (caseList xs (Nil fallback) (Cons head tail head)))))
(defrec lengthList (-> (List Nat) Nat) (list xs) (nil 0) (cons head acc (succ acc)))