(def buttonLabel String "Add")

(def init
  (Process (Record (draft String) (items (List String)) (next Nat)))
  (done (record
    (draft "")
    (items (Nil String))
    (next 0))))

(def update
  (-> (Variant (AddTodo Unit) (NewTodoChanged String))
      (-> (Record (draft String) (items (List String)) (next Nat))
          (Process (Record (draft String) (items (List String)) (next Nat)))))
  (lambda (msg (Variant (AddTodo Unit) (NewTodoChanged String)))
    (lambda (model (Record (draft String) (items (List String)) (next Nat)))
      (case msg
        (AddTodo _
          (bind (Local.save "todos" "updated")
            (lambda (saved Unit)
              (done (record
                (draft "")
                (items (Cons String (get model draft) (get model items)))
                (next (succ (get model next))))))))
        (NewTodoChanged s
          (done (record
            (draft s)
            (items (get model items))
            (next (get model next)))))))))

(def view
  (-> (Record (draft String) (items (List String)) (next Nat))
      (View (Variant (AddTodo Unit) (NewTodoChanged String))))
  (lambda (model (Record (draft String) (items (List String)) (next Nat)))
    (column
      (Cons (View (Variant (AddTodo Unit) (NewTodoChanged String)))
        (text "Todos")
        (Cons (View (Variant (AddTodo Unit) (NewTodoChanged String)))
          (input (get model draft)
            (lambda (s String)
              (variant (Variant (AddTodo Unit) (NewTodoChanged String)) NewTodoChanged s)))
          (Cons (View (Variant (AddTodo Unit) (NewTodoChanged String)))
            (button buttonLabel
              (variant (Variant (AddTodo Unit) (NewTodoChanged String)) AddTodo unit))
            (Cons (View (Variant (AddTodo Unit) (NewTodoChanged String)))
              (list (get model items) (lambda (item String) (text item)))
              (Nil (View (Variant (AddTodo Unit) (NewTodoChanged String)))))))))))
