; Protoss stdlib v0.5. This is ordinary Protoss source imported by programs.

(type Maybe (A) (Variant (None Unit) (Some A)))
(type Result (E A) (Variant (Err E) (Ok A)))
(type Pair (A B) (Record (first A) (second B)))

(def Stdlib.version String "v0.5")

(def Nat.add (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a b (lambda (x Nat) (succ x))))))

(def Nat.mul (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a 0 (lambda (acc Nat) ((Nat.add b) acc))))))

(def Nat.eqNat (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((prim.Nat.eq a) b))))

(def Bool.not (-> Bool Bool)
  (lambda (b Bool)
    (case b (true false) (false true))))

(def Bool.and (-> Bool (-> Bool Bool))
  (lambda (a Bool)
    (lambda (b Bool)
      (case a (true b) (false false)))))

(def Bool.or (-> Bool (-> Bool Bool))
  (lambda (a Bool)
    (lambda (b Bool)
      (case a (true true) (false b)))))

(def String.concat (-> String (-> String String))
  (lambda (a String)
    (lambda (b String)
      ((prim.String.concat a) b))))

(def String.eqString (-> String (-> String Bool))
  (lambda (a String)
    (lambda (b String)
      ((prim.String.eq a) b))))

(defpoly List.map (params A B)
  (-> (List A) (-> (-> A B) (List B)))
  (lambda (xs (List A))
    (lambda (f (-> A B))
      (foldList xs (Nil B)
        (lambda (x A)
          (lambda (acc (List B))
            (Cons B (f x) acc)))))))

(defpoly List.length (params A)
  (-> (List A) Nat)
  (lambda (xs (List A))
    (foldList xs 0
      (lambda (x A)
        (lambda (acc Nat)
          (succ acc))))))

(defpoly List.append (params A)
  (-> (List A) (-> (List A) (List A)))
  (lambda (xs (List A))
    (lambda (ys (List A))
      (foldList xs ys
        (lambda (x A)
          (lambda (acc (List A))
            (Cons A x acc)))))))

(defpoly List.filter (params A)
  (-> (List A) (-> (-> A Bool) (List A)))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs (Nil A)
        (lambda (x A)
          (lambda (acc (List A))
            (case (pred x)
              (true (Cons A x acc))
              (false acc))))))))

(def List.mapNat (-> (List Nat) (-> (-> Nat Nat) (List Nat)))
  (lambda (xs (List Nat))
    (lambda (f (-> Nat Nat))
      (foldList xs (Nil Nat)
        (lambda (x Nat)
          (lambda (acc (List Nat))
            (Cons Nat (f x) acc)))))))

(defpoly Maybe.withDefault (params A)
  (-> A (-> (Maybe A) A))
  (lambda (fallback A)
    (lambda (m (Maybe A))
      (case m
        (None _ fallback)
        (Some value value)))))

(defpoly Maybe.isSome (params A)
  (-> (Maybe A) Bool)
  (lambda (m (Maybe A))
    (case m
      (None false)
      (Some value true))))

(defpoly Maybe.isNone (params A)
  (-> (Maybe A) Bool)
  (lambda (m (Maybe A))
    (case m
      (None true)
      (Some value false))))

(defpoly Maybe.map (params A B)
  (-> (-> A B) (-> (Maybe A) (Maybe B)))
  (lambda (f (-> A B))
    (lambda (m (Maybe A))
      (case m
        (None _ (variant None unit))
        (Some value (variant Some (f value)))))))

(defpoly Maybe.andThen (params A B)
  (-> (Maybe A) (-> (-> A (Maybe B)) (Maybe B)))
  (lambda (m (Maybe A))
    (lambda (f (-> A (Maybe B)))
      (case m
        (None (variant None unit))
        (Some value (f value))))))

(defpoly Result.map (params E A B)
  (-> (-> A B) (-> (Result E A) (Result E B)))
  (lambda (f (-> A B))
    (lambda (r (Result E A))
      (case r
        (Err err (variant Err err))
        (Ok value (variant Ok (f value)))))))

(defpoly Result.withDefault (params E A)
  (-> A (-> (Result E A) A))
  (lambda (fallback A)
    (lambda (r (Result E A))
      (case r
        (Err err fallback)
        (Ok value value)))))

(defpoly Result.mapError (params E F A)
  (-> (-> E F) (-> (Result E A) (Result F A)))
  (lambda (f (-> E F))
    (lambda (r (Result E A))
      (case r
        (Err err (variant Err (f err)))
        (Ok value (variant Ok value))))))

(defpoly Result.andThen (params E A B)
  (-> (Result E A) (-> (-> A (Result E B)) (Result E B)))
  (lambda (r (Result E A))
    (lambda (f (-> A (Result E B)))
      (case r
        (Err err (variant Err err))
        (Ok value (f value))))))

(defpoly Pair.swap (params A B)
  (-> (Pair A B) (Pair B A))
  (lambda (p (Pair A B))
    (record
      (first (get p second))
      (second (get p first)))))
