; Protoss stdlib v0.11. This is ordinary Protoss source imported by programs.

(type Maybe (A) (Variant (None Unit) (Some A)))
(type Option (A) (Maybe A))
(type Result (E A) (Variant (Err E) (Ok A)))
(type Pair (A B) (Record (first A) (second B)))
(type Assoc (K V) (List (Pair K V)))
(type Map (K V) (Assoc K V))
(type Set (A) (List A))
(variant Json
  (JArray (List Json))
  (JBool Bool)
  (JNat Nat)
  (JNull Unit)
  (JObject (Assoc String Json))
  (JString String))

(def Stdlib.version String "v0.11")

(def Nat.add (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a b (lambda (x Nat) (succ x))))))

(def Nat.mul (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a 0 (lambda (acc Nat) ((Nat.add b) acc))))))

(def Nat.eqNat (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((prim.Nat.eq a) b))))

(def Bool.not (-> Bool Bool)
  (lambda (b Bool)
    (case b (true false) (false true))))

(def Bool.and (-> Bool (-> Bool Bool))
  (lambda (a Bool)
    (lambda (b Bool)
      (case a (true b) (false false)))))

(def Bool.or (-> Bool (-> Bool Bool))
  (lambda (a Bool)
    (lambda (b Bool)
      (case a (true true) (false b)))))

(def String.concat (-> String (-> String String))
  (lambda (a String)
    (lambda (b String)
      ((prim.String.concat a) b))))

(def String.eqString (-> String (-> String Bool))
  (lambda (a String)
    (lambda (b String)
      ((prim.String.eq a) b))))

(defpoly List.map (params A B)
  (-> (List A) (-> (-> A B) (List B)))
  (lambda (xs (List A))
    (lambda (f (-> A B))
      (foldList xs (Nil B)
        (lambda (x A)
          (lambda (acc (List B))
            (Cons B (f x) acc)))))))

(defpoly List.length (params A)
  (-> (List A) Nat)
  (lambda (xs (List A))
    (foldList xs 0
      (lambda (x A)
        (lambda (acc Nat)
          (succ acc))))))

(defpoly List.append (params A)
  (-> (List A) (-> (List A) (List A)))
  (lambda (xs (List A))
    (lambda (ys (List A))
      (foldList xs ys
        (lambda (x A)
          (lambda (acc (List A))
            (Cons A x acc)))))))

(defpoly List.fold (params A B)
  (-> (List A) (-> B (-> (-> A (-> B B)) B)))
  (lambda (xs (List A))
    (lambda (seed B)
      (lambda (step (-> A (-> B B)))
        (foldList xs seed step)))))

(defpoly List.concat (params A)
  (-> (List (List A)) (List A))
  (lambda (xss (List (List A)))
    (foldList xss (Nil A)
      (lambda (xs (List A))
        (lambda (acc (List A))
          (((inst List.append A) xs) acc))))))

(defpoly List.flatMap (params A B)
  (-> (List A) (-> (-> A (List B)) (List B)))
  (lambda (xs (List A))
    (lambda (f (-> A (List B)))
      (foldList xs (Nil B)
        (lambda (x A)
          (lambda (acc (List B))
            (((inst List.append B) (f x)) acc)))))))

(defpoly List.filter (params A)
  (-> (List A) (-> (-> A Bool) (List A)))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs (Nil A)
        (lambda (x A)
          (lambda (acc (List A))
            (case (pred x)
              (true (Cons A x acc))
              (false acc))))))))

(defpoly List.reverse (params A)
  (-> (List A) (List A))
  (lambda (xs (List A))
    (foldList xs (Nil A)
      (lambda (x A)
        (lambda (acc (List A))
          (((inst List.append A) acc) (Cons A x (Nil A))))))))

(defpoly List.any (params A)
  (-> (List A) (-> (-> A Bool) Bool))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs false
        (lambda (x A)
          (lambda (acc Bool)
            (case (pred x)
              (true true)
              (false acc))))))))

(defpoly List.all (params A)
  (-> (List A) (-> (-> A Bool) Bool))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs true
        (lambda (x A)
          (lambda (acc Bool)
            (case (pred x)
              (true acc)
              (false false))))))))

(defpoly List.member (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (List A) Bool)))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (xs (List A))
        (((inst List.any A) xs)
          (lambda (x A)
            ((eq x) value)))))))

(defpoly List.find (params A)
  (-> (List A) (-> (-> A Bool) (Maybe A)))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs (variant (Maybe A) None unit)
        (lambda (x A)
          (lambda (acc (Maybe A))
            (case (pred x)
              (true (variant Some x))
              (false acc))))))))

(def List.mapNat (-> (List Nat) (-> (-> Nat Nat) (List Nat)))
  (lambda (xs (List Nat))
    (lambda (f (-> Nat Nat))
      (foldList xs (Nil Nat)
        (lambda (x Nat)
          (lambda (acc (List Nat))
            (Cons Nat (f x) acc)))))))

(defpoly Maybe.withDefault (params A)
  (-> A (-> (Maybe A) A))
  (lambda (fallback A)
    (lambda (m (Maybe A))
      (case m
        (None _ fallback)
        (Some value value)))))

(defpoly Maybe.isSome (params A)
  (-> (Maybe A) Bool)
  (lambda (m (Maybe A))
    (case m
      (None false)
      (Some value true))))

(defpoly Maybe.isNone (params A)
  (-> (Maybe A) Bool)
  (lambda (m (Maybe A))
    (case m
      (None true)
      (Some value false))))

(defpoly Maybe.map (params A B)
  (-> (-> A B) (-> (Maybe A) (Maybe B)))
  (lambda (f (-> A B))
    (lambda (m (Maybe A))
      (case m
        (None _ (variant None unit))
        (Some value (variant Some (f value)))))))

(defpoly Maybe.map2 (params A B C)
  (-> (-> A (-> B C)) (-> (Maybe A) (-> (Maybe B) (Maybe C))))
  (lambda (f (-> A (-> B C)))
    (lambda (left (Maybe A))
      (lambda (right (Maybe B))
        (case left
          (None (variant None unit))
          (Some leftValue
            (case right
              (None (variant None unit))
              (Some rightValue (variant Some ((f leftValue) rightValue))))))))))

(defpoly Maybe.andThen (params A B)
  (-> (Maybe A) (-> (-> A (Maybe B)) (Maybe B)))
  (lambda (m (Maybe A))
    (lambda (f (-> A (Maybe B)))
      (case m
        (None (variant None unit))
        (Some value (f value))))))

(defpoly Maybe.toResult (params E A)
  (-> E (-> (Maybe A) (Result E A)))
  (lambda (err E)
    (lambda (m (Maybe A))
      (case m
        (None (variant Err err))
        (Some value (variant Ok value))))))

(defpoly Option.none (params A)
  (Option A)
  (variant None unit))

(defpoly Option.some (params A)
  (-> A (Option A))
  (lambda (value A)
    (variant Some value)))

(defpoly Option.withDefault (params A)
  (-> A (-> (Option A) A))
  (lambda (fallback A)
    (lambda (m (Option A))
      (((inst Maybe.withDefault A) fallback) m))))

(defpoly Option.isSome (params A)
  (-> (Option A) Bool)
  (lambda (m (Option A))
    ((inst Maybe.isSome A) m)))

(defpoly Option.isNone (params A)
  (-> (Option A) Bool)
  (lambda (m (Option A))
    ((inst Maybe.isNone A) m)))

(defpoly Option.map (params A B)
  (-> (-> A B) (-> (Option A) (Option B)))
  (lambda (f (-> A B))
    (lambda (m (Option A))
      (((inst Maybe.map A B) f) m))))

(defpoly Option.map2 (params A B C)
  (-> (-> A (-> B C)) (-> (Option A) (-> (Option B) (Option C))))
  (lambda (f (-> A (-> B C)))
    (lambda (left (Option A))
      (lambda (right (Option B))
        ((((inst Maybe.map2 A B C) f) left) right)))))

(defpoly Option.andThen (params A B)
  (-> (Option A) (-> (-> A (Option B)) (Option B)))
  (lambda (m (Option A))
    (lambda (f (-> A (Option B)))
      (((inst Maybe.andThen A B) m) f))))

(defpoly Option.toResult (params E A)
  (-> E (-> (Option A) (Result E A)))
  (lambda (err E)
    (lambda (m (Option A))
      (((inst Maybe.toResult E A) err) m))))

(defpoly Result.map (params E A B)
  (-> (-> A B) (-> (Result E A) (Result E B)))
  (lambda (f (-> A B))
    (lambda (r (Result E A))
      (case r
        (Err err (variant Err err))
        (Ok value (variant Ok (f value)))))))

(defpoly Result.map2 (params E A B C)
  (-> (-> A (-> B C)) (-> (Result E A) (-> (Result E B) (Result E C))))
  (lambda (f (-> A (-> B C)))
    (lambda (left (Result E A))
      (lambda (right (Result E B))
        (case left
          (Err err (variant Err err))
          (Ok leftValue
            (case right
              (Err err (variant Err err))
              (Ok rightValue (variant Ok ((f leftValue) rightValue))))))))))

(defpoly Result.withDefault (params E A)
  (-> A (-> (Result E A) A))
  (lambda (fallback A)
    (lambda (r (Result E A))
      (case r
        (Err err fallback)
        (Ok value value)))))

(defpoly Result.mapError (params E F A)
  (-> (-> E F) (-> (Result E A) (Result F A)))
  (lambda (f (-> E F))
    (lambda (r (Result E A))
      (case r
        (Err err (variant Err (f err)))
        (Ok value (variant Ok value))))))

(defpoly Result.andThen (params E A B)
  (-> (Result E A) (-> (-> A (Result E B)) (Result E B)))
  (lambda (r (Result E A))
    (lambda (f (-> A (Result E B)))
      (case r
        (Err err (variant Err err))
        (Ok value (f value))))))

(defpoly Result.toMaybe (params E A)
  (-> (Result E A) (Maybe A))
  (lambda (r (Result E A))
    (case r
      (Err err (variant None unit))
      (Ok value (variant Some value)))))

(defpoly Result.isOk (params E A)
  (-> (Result E A) Bool)
  (lambda (r (Result E A))
    (case r
      (Err err false)
      (Ok value true))))

(defpoly Result.isErr (params E A)
  (-> (Result E A) Bool)
  (lambda (r (Result E A))
    (case r
      (Err err true)
      (Ok value false))))

(defpoly Pair.swap (params A B)
  (-> (Pair A B) (Pair B A))
  (lambda (p (Pair A B))
    (record
      (first (get p second))
      (second (get p first)))))

(defpoly Assoc.empty (params K V)
  (Assoc K V)
  (Nil (Pair K V)))

(defpoly Assoc.insert (params K V)
  (-> K (-> V (-> (Assoc K V) (Assoc K V))))
  (lambda (key K)
    (lambda (value V)
      (lambda (entries (Assoc K V))
        (Cons (Pair K V)
          (record (first key) (second value))
          entries)))))

(defpoly Assoc.get (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Assoc K V) (Maybe V))))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Assoc K V))
        (foldList entries (variant (Maybe V) None unit)
          (lambda (entry (Pair K V))
            (lambda (acc (Maybe V))
              (case ((eq (get entry first)) key)
                (true (variant Some (get entry second)))
                (false acc)))))))))

(defpoly Assoc.contains (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Assoc K V) Bool)))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Assoc K V))
        ((inst Maybe.isSome V)
          ((((inst Assoc.get K V) eq) key) entries))))))

(defpoly Assoc.keys (params K V)
  (-> (Assoc K V) (List K))
  (lambda (entries (Assoc K V))
    (((inst List.map (Pair K V) K) entries)
      (lambda (entry (Pair K V))
        (get entry first)))))

(defpoly Assoc.values (params K V)
  (-> (Assoc K V) (List V))
  (lambda (entries (Assoc K V))
    (((inst List.map (Pair K V) V) entries)
      (lambda (entry (Pair K V))
        (get entry second)))))

(defpoly Map.empty (params K V)
  (Map K V)
  (inst Assoc.empty K V))

(defpoly Map.insert (params K V)
  (-> K (-> V (-> (Map K V) (Map K V))))
  (lambda (key K)
    (lambda (value V)
      (lambda (entries (Map K V))
        ((((inst Assoc.insert K V) key) value) entries)))))

(defpoly Map.get (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Map K V) (Maybe V))))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Map K V))
        ((((inst Assoc.get K V) eq) key) entries)))))

(defpoly Map.contains (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Map K V) Bool)))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Map K V))
        ((((inst Assoc.contains K V) eq) key) entries)))))

(defpoly Map.keys (params K V)
  (-> (Map K V) (List K))
  (lambda (entries (Map K V))
    ((inst Assoc.keys K V) entries)))

(defpoly Map.values (params K V)
  (-> (Map K V) (List V))
  (lambda (entries (Map K V))
    ((inst Assoc.values K V) entries)))

(defpoly Map.remove (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Map K V) (Map K V))))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Map K V))
        (((inst List.filter (Pair K V)) entries)
          (lambda (entry (Pair K V))
            (Bool.not ((eq (get entry first)) key))))))))

(defpoly Set.empty (params A)
  (Set A)
  (Nil A))

(defpoly Set.contains (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (Set A) Bool)))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (items (Set A))
        (foldList items false
          (lambda (item A)
            (lambda (acc Bool)
              (case ((eq item) value)
                (true true)
                (false acc)))))))))

(defpoly Set.insert (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (items (Set A))
        (case ((((inst Set.contains A) eq) value) items)
          (true items)
          (false (Cons A value items)))))))

(defpoly Set.union (params A)
  (-> (-> A (-> A Bool)) (-> (Set A) (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (left (Set A))
      (lambda (right (Set A))
        (foldList left right
          (lambda (item A)
            (lambda (acc (Set A))
              ((((inst Set.insert A) eq) item) acc))))))))

(defpoly Set.remove (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (items (Set A))
        (((inst List.filter A) items)
          (lambda (item A)
            (Bool.not ((eq item) value))))))))

(defpoly Set.intersect (params A)
  (-> (-> A (-> A Bool)) (-> (Set A) (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (left (Set A))
      (lambda (right (Set A))
        (((inst List.filter A) left)
          (lambda (item A)
            ((((inst Set.contains A) eq) item) right)))))))

(defpoly Set.difference (params A)
  (-> (-> A (-> A Bool)) (-> (Set A) (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (left (Set A))
      (lambda (right (Set A))
        (((inst List.filter A) left)
          (lambda (item A)
            (Bool.not ((((inst Set.contains A) eq) item) right))))))))

(def Json.null Json
  (variant JNull unit))

(def Json.bool (-> Bool Json)
  (lambda (value Bool)
    (variant JBool value)))

(def Json.nat (-> Nat Json)
  (lambda (value Nat)
    (variant JNat value)))

(def Json.string (-> String Json)
  (lambda (value String)
    (variant JString value)))

(def Json.array (-> (List Json) Json)
  (lambda (items (List Json))
    (variant JArray items)))

(def Json.object (-> (Assoc String Json) Json)
  (lambda (fields (Assoc String Json))
    (variant JObject fields)))

(def Json.singleton (-> String (-> Json Json))
  (lambda (key String)
    (lambda (value Json)
      (Json.object
        ((((inst Assoc.insert String Json) key) value)
          (inst Assoc.empty String Json))))))

(def Json.isNull (-> Json Bool)
  (lambda (json Json)
    (case json
      (JArray items false)
      (JBool value false)
      (JNat value false)
      (JNull true)
      (JObject fields false)
      (JString value false))))

(def Json.getField (-> String (-> Json (Maybe Json)))
  (lambda (key String)
    (lambda (json Json)
      (case json
        (JArray items (variant None unit))
        (JBool value (variant None unit))
        (JNat value (variant None unit))
        (JNull (variant None unit))
        (JObject fields ((((inst Assoc.get String Json) String.eqString) key) fields))
        (JString value (variant None unit))))))

(def Json.expectString (-> Json (Result String String))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected String"))
      (JBool value (variant Err "expected String"))
      (JNat value (variant Err "expected String"))
      (JNull (variant Err "expected String"))
      (JObject fields (variant Err "expected String"))
      (JString value (variant Ok value)))))

(def Json.expectNat (-> Json (Result String Nat))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected Nat"))
      (JBool value (variant Err "expected Nat"))
      (JNat value (variant Ok value))
      (JNull (variant Err "expected Nat"))
      (JObject fields (variant Err "expected Nat"))
      (JString value (variant Err "expected Nat")))))

(def Json.expectBool (-> Json (Result String Bool))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected Bool"))
      (JBool value (variant Ok value))
      (JNat value (variant Err "expected Bool"))
      (JNull (variant Err "expected Bool"))
      (JObject fields (variant Err "expected Bool"))
      (JString value (variant Err "expected Bool")))))

(def Json.expectArray (-> Json (Result String (List Json)))
  (lambda (json Json)
    (case json
      (JArray items (variant Ok items))
      (JBool value (variant Err "expected Array"))
      (JNat value (variant Err "expected Array"))
      (JNull (variant Err "expected Array"))
      (JObject fields (variant Err "expected Array"))
      (JString value (variant Err "expected Array")))))

(def Json.expectObject (-> Json (Result String (Assoc String Json)))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected Object"))
      (JBool value (variant Err "expected Object"))
      (JNat value (variant Err "expected Object"))
      (JNull (variant Err "expected Object"))
      (JObject fields (variant Ok fields))
      (JString value (variant Err "expected Object")))))

(def Json.expectField (-> String (-> Json (Result String Json)))
  (lambda (key String)
    (lambda (json Json)
      (case json
        (JArray items (variant Err "expected Object"))
        (JBool value (variant Err "expected Object"))
        (JNat value (variant Err "expected Object"))
        (JNull (variant Err "expected Object"))
        (JObject fields
          (case ((((inst Assoc.get String Json) String.eqString) key) fields)
            (None (variant Err "missing field"))
            (Some value (variant Ok value))))
        (JString value (variant Err "expected Object"))))))

(defpoly Json.expectFieldAs (params A)
  (-> (-> Json (Result String A)) (-> String (-> Json (Result String A))))
  (lambda (decode (-> Json (Result String A)))
    (lambda (key String)
      (lambda (json Json)
        (case ((Json.expectField key) json)
          (Err err (variant Err err))
          (Ok value (decode value)))))))
