; Protoss stdlib v0.23. This is ordinary Protoss source imported by programs.

(type Maybe (A) (Variant (None Unit) (Some A)))
(type Option (A) (Maybe A))
(type Result (E A) (Variant (Err E) (Ok A)))
(type Pair (A B) (Record (first A) (second B)))
(type Assoc (K V) (List (Pair K V)))
(type Map (K V) (Assoc K V))
(type Set (A) (List A))
(record SourceSpan (line Nat) (column Nat))
(record Diagnostic (span SourceSpan) (message String))
(record TextCursor (source String) (offset Nat))
(variant Sexp
  (SAtom String)
  (SString String)
  (SList (List Sexp)))
(variant SexpToken
  (SLParen Unit)
  (SRParen Unit)
  (SAtomToken String)
  (SStringToken String))
(variant SexpLexMode
  (SexpLexDefault Unit)
  (SexpLexAtom String)
  (SexpLexString String)
  (SexpLexComment Unit))
(record SexpLexerState
  (cursor TextCursor)
  (mode SexpLexMode)
  (tokens (List SexpToken))
  (error (Maybe String)))
(record SexpParserState
  (stack (List (List Sexp)))
  (values (List Sexp))
  (error (Maybe String)))
(variant ProtossType
  (PTName String)
  (PTFun (Pair ProtossType ProtossType))
  (PTApply (Record (name String) (args (List ProtossType)))))
(record ProtossDef
  (name String)
  (typ ProtossType)
  (expr Sexp))
(record ProtossTypeAlias
  (name String)
  (typeParams (List String))
  (body ProtossType))
(record ProtossField
  (name String)
  (typ ProtossType))
(record ProtossRecordDecl
  (name String)
  (typeParams (List String))
  (fields (List ProtossField)))
(record ProtossVariantCase
  (name String)
  (payload ProtossType))
(record ProtossVariantDecl
  (name String)
  (typeParams (List String))
  (cases (List ProtossVariantCase)))
(record ProtossParamTail
  (typeParams (List String))
  (rest (List Sexp)))
(variant ProtossDecl
  (PDDef ProtossDef)
  (PDRecord ProtossRecordDecl)
  (PDType ProtossTypeAlias)
  (PDVariant ProtossVariantDecl))
(variant Json
  (JArray (List Json))
  (JBool Bool)
  (JNat Nat)
  (JNull Unit)
  (JObject (Assoc String Json))
  (JString String))

(def Stdlib.version String "v0.23")

(def Nat.add (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a b (lambda (x Nat) (succ x))))))

(def Nat.mul (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a 0 (lambda (acc Nat) ((Nat.add b) acc))))))

(def Nat.eqNat (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((prim.Nat.eq a) b))))

(def Nat.toString (-> Nat String)
  (lambda (n Nat)
    (prim.Nat.toString n)))

(def Nat.pred (-> Nat Nat)
  (lambda (n Nat)
    (get
      (foldNat n
        (record (previous 0) (current 0))
        (lambda (state (Record (previous Nat) (current Nat)))
          (record
            (previous (get state current))
            (current (succ (get state current))))))
      previous)))

(def Nat.sub (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat b a (lambda (acc Nat) (Nat.pred acc))))))

(def Bool.not (-> Bool Bool)
  (lambda (b Bool)
    (case b (true false) (false true))))

(def Bool.and (-> Bool (-> Bool Bool))
  (lambda (a Bool)
    (lambda (b Bool)
      (case a (true b) (false false)))))

(def Bool.or (-> Bool (-> Bool Bool))
  (lambda (a Bool)
    (lambda (b Bool)
      (case a (true true) (false b)))))

(def Nat.lte (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((Nat.eqNat ((Nat.sub a) b)) 0))))

(def Nat.lt (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((Bool.and ((Nat.lte a) b)) (Bool.not ((Nat.eqNat a) b))))))

(def Nat.gte (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((Nat.lte b) a))))

(def Nat.gt (-> Nat (-> Nat Bool))
  (lambda (a Nat)
    (lambda (b Nat)
      ((Nat.lt b) a))))

(def String.empty String "")

(def String.concat (-> String (-> String String))
  (lambda (a String)
    (lambda (b String)
      ((prim.String.concat a) b))))

(def String.append (-> String (-> String String))
  (lambda (a String)
    (lambda (b String)
      ((String.concat a) b))))

(def String.eqString (-> String (-> String Bool))
  (lambda (a String)
    (lambda (b String)
      ((prim.String.eq a) b))))

(def String.length (-> String Nat)
  (lambda (value String)
    (prim.String.length value)))

(def String.slice (-> String (-> Nat (-> Nat String)))
  (lambda (value String)
    (lambda (start Nat)
      (lambda (count Nat)
        (((prim.String.slice value) start) count)))))

(def String.take (-> String (-> Nat String))
  (lambda (value String)
    (lambda (count Nat)
      (((String.slice value) 0) count))))

(def String.drop (-> String (-> Nat String))
  (lambda (value String)
    (lambda (count Nat)
      (((String.slice value) count) ((Nat.sub (String.length value)) count)))))

(def String.startsWith (-> String (-> String Bool))
  (lambda (value String)
    (lambda (prefix String)
      ((String.eqString (((String.slice value) 0) (String.length prefix))) prefix))))

(def String.charAt (-> String (-> Nat (Maybe String)))
  (lambda (value String)
    (lambda (index Nat)
      (case ((Nat.lt index) (String.length value))
        (true (variant Some (((String.slice value) index) 1)))
        (false (variant None unit))))))

(def String.isEmpty (-> String Bool)
  (lambda (value String)
    ((String.eqString value) String.empty)))

(def String.nonEmpty (-> String Bool)
  (lambda (value String)
    (Bool.not (String.isEmpty value))))

(def String.whitespaceChars (List String)
  (Cons String " "
    (Cons String "\n"
      (Cons String "\t"
        (Cons String "\r" (Nil String))))))

(def String.digitChars (List String)
  (Cons String "0"
    (Cons String "1"
      (Cons String "2"
        (Cons String "3"
          (Cons String "4"
            (Cons String "5"
              (Cons String "6"
                (Cons String "7"
                  (Cons String "8"
                    (Cons String "9" (Nil String))))))))))))

(def String.delimiterChars (List String)
  (Cons String " "
    (Cons String "\n"
      (Cons String "\t"
        (Cons String "\r"
          (Cons String "("
            (Cons String ")"
              (Cons String "\""
                (Cons String ";" (Nil String))))))))))

(def String.isWhitespace (-> String Bool)
  (lambda (ch String)
    ((((inst List.member String) String.eqString) ch) String.whitespaceChars)))

(def String.isDigit (-> String Bool)
  (lambda (ch String)
    ((((inst List.member String) String.eqString) ch) String.digitChars)))

(def String.isDelimiter (-> String Bool)
  (lambda (ch String)
    ((((inst List.member String) String.eqString) ch) String.delimiterChars)))

(def String.isAtomChar (-> String Bool)
  (lambda (ch String)
    ((Bool.and (String.nonEmpty ch)) (Bool.not (String.isDelimiter ch)))))

(def String.join (-> String (-> (List String) String))
  (lambda (separator String)
    (lambda (items (List String))
      (foldList items String.empty
        (lambda (item String)
          (lambda (acc String)
            (case (String.isEmpty acc)
              (true item)
              (false ((String.concat item) ((String.concat separator) acc))))))))))

(def TextCursor.at (-> String (-> Nat TextCursor))
  (lambda (source String)
    (lambda (offset Nat)
      (record (source source) (offset offset)))))

(def TextCursor.start (-> String TextCursor)
  (lambda (source String)
    ((TextCursor.at source) 0)))

(def TextCursor.current (-> TextCursor (Maybe String))
  (lambda (cursor TextCursor)
    ((String.charAt (get cursor source)) (get cursor offset))))

(def TextCursor.advance (-> TextCursor TextCursor)
  (lambda (cursor TextCursor)
    ((TextCursor.at (get cursor source)) (succ (get cursor offset)))))

(def TextCursor.remaining (-> TextCursor String)
  (lambda (cursor TextCursor)
    ((String.drop (get cursor source)) (get cursor offset))))

(def TextCursor.isDone (-> TextCursor Bool)
  (lambda (cursor TextCursor)
    ((Nat.gte (get cursor offset)) (String.length (get cursor source)))))

(def TextCursor.peekIs (-> TextCursor (-> String Bool))
  (lambda (cursor TextCursor)
    (lambda (expected String)
      (case (TextCursor.current cursor)
        (None false)
        (Some ch ((String.eqString ch) expected))))))

(def SourceSpan.at (-> Nat (-> Nat SourceSpan))
  (lambda (line Nat)
    (lambda (column Nat)
      (record (line line) (column column)))))

(def SourceSpan.render (-> SourceSpan String)
  (lambda (span SourceSpan)
    ((String.concat (Nat.toString (get span line)))
      ((String.concat ":") (Nat.toString (get span column))))))

(def Diagnostic.at (-> SourceSpan (-> String Diagnostic))
  (lambda (span SourceSpan)
    (lambda (message String)
      (record (span span) (message message)))))

(def Diagnostic.render (-> Diagnostic String)
  (lambda (diagnostic Diagnostic)
    ((String.concat (SourceSpan.render (get diagnostic span)))
      ((String.concat ": ") (get diagnostic message)))))

(defpoly List.map (params A B)
  (-> (List A) (-> (-> A B) (List B)))
  (lambda (xs (List A))
    (lambda (f (-> A B))
      (foldList xs (Nil B)
        (lambda (x A)
          (lambda (acc (List B))
            (Cons B (f x) acc)))))))

(defpoly List.length (params A)
  (-> (List A) Nat)
  (lambda (xs (List A))
    (foldList xs 0
      (lambda (x A)
        (lambda (acc Nat)
          (succ acc))))))

(defpoly List.append (params A)
  (-> (List A) (-> (List A) (List A)))
  (lambda (xs (List A))
    (lambda (ys (List A))
      (foldList xs ys
        (lambda (x A)
          (lambda (acc (List A))
            (Cons A x acc)))))))

(defpoly List.fold (params A B)
  (-> (List A) (-> B (-> (-> A (-> B B)) B)))
  (lambda (xs (List A))
    (lambda (seed B)
      (lambda (step (-> A (-> B B)))
        (foldList xs seed step)))))

(defpoly List.concat (params A)
  (-> (List (List A)) (List A))
  (lambda (xss (List (List A)))
    (foldList xss (Nil A)
      (lambda (xs (List A))
        (lambda (acc (List A))
          (((inst List.append A) xs) acc))))))

(defpoly List.flatMap (params A B)
  (-> (List A) (-> (-> A (List B)) (List B)))
  (lambda (xs (List A))
    (lambda (f (-> A (List B)))
      (foldList xs (Nil B)
        (lambda (x A)
          (lambda (acc (List B))
            (((inst List.append B) (f x)) acc)))))))

(defpoly List.filter (params A)
  (-> (List A) (-> (-> A Bool) (List A)))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs (Nil A)
        (lambda (x A)
          (lambda (acc (List A))
            (case (pred x)
              (true (Cons A x acc))
              (false acc))))))))

(defpoly List.reverse (params A)
  (-> (List A) (List A))
  (lambda (xs (List A))
    (foldList xs (Nil A)
      (lambda (x A)
        (lambda (acc (List A))
          (((inst List.append A) acc) (Cons A x (Nil A))))))))

(defpoly List.any (params A)
  (-> (List A) (-> (-> A Bool) Bool))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs false
        (lambda (x A)
          (lambda (acc Bool)
            (case (pred x)
              (true true)
              (false acc))))))))

(defpoly List.all (params A)
  (-> (List A) (-> (-> A Bool) Bool))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs true
        (lambda (x A)
          (lambda (acc Bool)
            (case (pred x)
              (true acc)
              (false false))))))))

(defpoly List.member (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (List A) Bool)))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (xs (List A))
        (((inst List.any A) xs)
          (lambda (x A)
            ((eq x) value)))))))

(defpoly List.find (params A)
  (-> (List A) (-> (-> A Bool) (Maybe A)))
  (lambda (xs (List A))
    (lambda (pred (-> A Bool))
      (foldList xs (variant (Maybe A) None unit)
        (lambda (x A)
          (lambda (acc (Maybe A))
            (case (pred x)
              (true (variant Some x))
              (false acc))))))))

(def List.mapNat (-> (List Nat) (-> (-> Nat Nat) (List Nat)))
  (lambda (xs (List Nat))
    (lambda (f (-> Nat Nat))
      (foldList xs (Nil Nat)
        (lambda (x Nat)
          (lambda (acc (List Nat))
            (Cons Nat (f x) acc)))))))

(defpoly Maybe.withDefault (params A)
  (-> A (-> (Maybe A) A))
  (lambda (fallback A)
    (lambda (m (Maybe A))
      (case m
        (None _ fallback)
        (Some value value)))))

(defpoly Maybe.isSome (params A)
  (-> (Maybe A) Bool)
  (lambda (m (Maybe A))
    (case m
      (None false)
      (Some value true))))

(defpoly Maybe.isNone (params A)
  (-> (Maybe A) Bool)
  (lambda (m (Maybe A))
    (case m
      (None true)
      (Some value false))))

(defpoly Maybe.map (params A B)
  (-> (-> A B) (-> (Maybe A) (Maybe B)))
  (lambda (f (-> A B))
    (lambda (m (Maybe A))
      (case m
        (None _ (variant None unit))
        (Some value (variant Some (f value)))))))

(defpoly Maybe.map2 (params A B C)
  (-> (-> A (-> B C)) (-> (Maybe A) (-> (Maybe B) (Maybe C))))
  (lambda (f (-> A (-> B C)))
    (lambda (left (Maybe A))
      (lambda (right (Maybe B))
        (case left
          (None (variant None unit))
          (Some leftValue
            (case right
              (None (variant None unit))
              (Some rightValue (variant Some ((f leftValue) rightValue))))))))))

(defpoly Maybe.andThen (params A B)
  (-> (Maybe A) (-> (-> A (Maybe B)) (Maybe B)))
  (lambda (m (Maybe A))
    (lambda (f (-> A (Maybe B)))
      (case m
        (None (variant None unit))
        (Some value (f value))))))

(defpoly Maybe.toResult (params E A)
  (-> E (-> (Maybe A) (Result E A)))
  (lambda (err E)
    (lambda (m (Maybe A))
      (case m
        (None (variant Err err))
        (Some value (variant Ok value))))))

(defpoly Option.none (params A)
  (Option A)
  (variant None unit))

(defpoly Option.some (params A)
  (-> A (Option A))
  (lambda (value A)
    (variant Some value)))

(defpoly Option.withDefault (params A)
  (-> A (-> (Option A) A))
  (lambda (fallback A)
    (lambda (m (Option A))
      (((inst Maybe.withDefault A) fallback) m))))

(defpoly Option.isSome (params A)
  (-> (Option A) Bool)
  (lambda (m (Option A))
    ((inst Maybe.isSome A) m)))

(defpoly Option.isNone (params A)
  (-> (Option A) Bool)
  (lambda (m (Option A))
    ((inst Maybe.isNone A) m)))

(defpoly Option.map (params A B)
  (-> (-> A B) (-> (Option A) (Option B)))
  (lambda (f (-> A B))
    (lambda (m (Option A))
      (((inst Maybe.map A B) f) m))))

(defpoly Option.map2 (params A B C)
  (-> (-> A (-> B C)) (-> (Option A) (-> (Option B) (Option C))))
  (lambda (f (-> A (-> B C)))
    (lambda (left (Option A))
      (lambda (right (Option B))
        ((((inst Maybe.map2 A B C) f) left) right)))))

(defpoly Option.andThen (params A B)
  (-> (Option A) (-> (-> A (Option B)) (Option B)))
  (lambda (m (Option A))
    (lambda (f (-> A (Option B)))
      (((inst Maybe.andThen A B) m) f))))

(defpoly Option.toResult (params E A)
  (-> E (-> (Option A) (Result E A)))
  (lambda (err E)
    (lambda (m (Option A))
      (((inst Maybe.toResult E A) err) m))))

(defpoly Result.map (params E A B)
  (-> (-> A B) (-> (Result E A) (Result E B)))
  (lambda (f (-> A B))
    (lambda (r (Result E A))
      (case r
        (Err err (variant Err err))
        (Ok value (variant Ok (f value)))))))

(defpoly Result.map2 (params E A B C)
  (-> (-> A (-> B C)) (-> (Result E A) (-> (Result E B) (Result E C))))
  (lambda (f (-> A (-> B C)))
    (lambda (left (Result E A))
      (lambda (right (Result E B))
        (case left
          (Err err (variant Err err))
          (Ok leftValue
            (case right
              (Err err (variant Err err))
              (Ok rightValue (variant Ok ((f leftValue) rightValue))))))))))

(defpoly Result.withDefault (params E A)
  (-> A (-> (Result E A) A))
  (lambda (fallback A)
    (lambda (r (Result E A))
      (case r
        (Err err fallback)
        (Ok value value)))))

(defpoly Result.mapError (params E F A)
  (-> (-> E F) (-> (Result E A) (Result F A)))
  (lambda (f (-> E F))
    (lambda (r (Result E A))
      (case r
        (Err err (variant Err (f err)))
        (Ok value (variant Ok value))))))

(defpoly Result.andThen (params E A B)
  (-> (Result E A) (-> (-> A (Result E B)) (Result E B)))
  (lambda (r (Result E A))
    (lambda (f (-> A (Result E B)))
      (case r
        (Err err (variant Err err))
        (Ok value (f value))))))

(defpoly Result.toMaybe (params E A)
  (-> (Result E A) (Maybe A))
  (lambda (r (Result E A))
    (case r
      (Err err (variant None unit))
      (Ok value (variant Some value)))))

(defpoly Result.isOk (params E A)
  (-> (Result E A) Bool)
  (lambda (r (Result E A))
    (case r
      (Err err false)
      (Ok value true))))

(defpoly Result.isErr (params E A)
  (-> (Result E A) Bool)
  (lambda (r (Result E A))
    (case r
      (Err err true)
      (Ok value false))))

(defpoly Pair.swap (params A B)
  (-> (Pair A B) (Pair B A))
  (lambda (p (Pair A B))
    (record
      (first (get p second))
      (second (get p first)))))

(defpoly Assoc.empty (params K V)
  (Assoc K V)
  (Nil (Pair K V)))

(defpoly Assoc.insert (params K V)
  (-> K (-> V (-> (Assoc K V) (Assoc K V))))
  (lambda (key K)
    (lambda (value V)
      (lambda (entries (Assoc K V))
        (Cons (Pair K V)
          (record (first key) (second value))
          entries)))))

(defpoly Assoc.get (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Assoc K V) (Maybe V))))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Assoc K V))
        (foldList entries (variant (Maybe V) None unit)
          (lambda (entry (Pair K V))
            (lambda (acc (Maybe V))
              (case ((eq (get entry first)) key)
                (true (variant Some (get entry second)))
                (false acc)))))))))

(defpoly Assoc.contains (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Assoc K V) Bool)))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Assoc K V))
        ((inst Maybe.isSome V)
          ((((inst Assoc.get K V) eq) key) entries))))))

(defpoly Assoc.keys (params K V)
  (-> (Assoc K V) (List K))
  (lambda (entries (Assoc K V))
    (((inst List.map (Pair K V) K) entries)
      (lambda (entry (Pair K V))
        (get entry first)))))

(defpoly Assoc.values (params K V)
  (-> (Assoc K V) (List V))
  (lambda (entries (Assoc K V))
    (((inst List.map (Pair K V) V) entries)
      (lambda (entry (Pair K V))
        (get entry second)))))

(defpoly Map.empty (params K V)
  (Map K V)
  (inst Assoc.empty K V))

(defpoly Map.insert (params K V)
  (-> K (-> V (-> (Map K V) (Map K V))))
  (lambda (key K)
    (lambda (value V)
      (lambda (entries (Map K V))
        ((((inst Assoc.insert K V) key) value) entries)))))

(defpoly Map.get (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Map K V) (Maybe V))))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Map K V))
        ((((inst Assoc.get K V) eq) key) entries)))))

(defpoly Map.contains (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Map K V) Bool)))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Map K V))
        ((((inst Assoc.contains K V) eq) key) entries)))))

(defpoly Map.keys (params K V)
  (-> (Map K V) (List K))
  (lambda (entries (Map K V))
    ((inst Assoc.keys K V) entries)))

(defpoly Map.values (params K V)
  (-> (Map K V) (List V))
  (lambda (entries (Map K V))
    ((inst Assoc.values K V) entries)))

(defpoly Map.remove (params K V)
  (-> (-> K (-> K Bool)) (-> K (-> (Map K V) (Map K V))))
  (lambda (eq (-> K (-> K Bool)))
    (lambda (key K)
      (lambda (entries (Map K V))
        (((inst List.filter (Pair K V)) entries)
          (lambda (entry (Pair K V))
            (Bool.not ((eq (get entry first)) key))))))))

(defpoly Set.empty (params A)
  (Set A)
  (Nil A))

(defpoly Set.contains (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (Set A) Bool)))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (items (Set A))
        (foldList items false
          (lambda (item A)
            (lambda (acc Bool)
              (case ((eq item) value)
                (true true)
                (false acc)))))))))

(defpoly Set.insert (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (items (Set A))
        (case ((((inst Set.contains A) eq) value) items)
          (true items)
          (false (Cons A value items)))))))

(defpoly Set.union (params A)
  (-> (-> A (-> A Bool)) (-> (Set A) (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (left (Set A))
      (lambda (right (Set A))
        (foldList left right
          (lambda (item A)
            (lambda (acc (Set A))
              ((((inst Set.insert A) eq) item) acc))))))))

(defpoly Set.remove (params A)
  (-> (-> A (-> A Bool)) (-> A (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (value A)
      (lambda (items (Set A))
        (((inst List.filter A) items)
          (lambda (item A)
            (Bool.not ((eq item) value))))))))

(defpoly Set.intersect (params A)
  (-> (-> A (-> A Bool)) (-> (Set A) (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (left (Set A))
      (lambda (right (Set A))
        (((inst List.filter A) left)
          (lambda (item A)
            ((((inst Set.contains A) eq) item) right)))))))

(defpoly Set.difference (params A)
  (-> (-> A (-> A Bool)) (-> (Set A) (-> (Set A) (Set A))))
  (lambda (eq (-> A (-> A Bool)))
    (lambda (left (Set A))
      (lambda (right (Set A))
        (((inst List.filter A) left)
          (lambda (item A)
            (Bool.not ((((inst Set.contains A) eq) item) right))))))))

(def SexpLexerState.make (-> TextCursor (-> SexpLexMode (-> (List SexpToken) (-> (Maybe String) SexpLexerState))))
  (lambda (cursor TextCursor)
    (lambda (mode SexpLexMode)
      (lambda (tokens (List SexpToken))
        (lambda (error (Maybe String))
          (record (cursor cursor) (mode mode) (tokens tokens) (error error)))))))

(def SexpLexerState.ok (-> TextCursor (-> SexpLexMode (-> (List SexpToken) SexpLexerState)))
  (lambda (cursor TextCursor)
    (lambda (mode SexpLexMode)
      (lambda (tokens (List SexpToken))
        ((((SexpLexerState.make cursor) mode) tokens) (variant None unit))))))

(def SexpLexerState.fail (-> String (-> SexpLexerState SexpLexerState))
  (lambda (message String)
    (lambda (state SexpLexerState)
      ((((SexpLexerState.make (get state cursor)) (get state mode)) (get state tokens))
        (variant Some message)))))

(def SexpLexerState.withMode (-> SexpLexMode (-> SexpLexerState SexpLexerState))
  (lambda (mode SexpLexMode)
    (lambda (state SexpLexerState)
      ((((SexpLexerState.make (get state cursor)) mode) (get state tokens)) (get state error)))))

(def SexpLexerState.advance (-> SexpLexerState SexpLexerState)
  (lambda (state SexpLexerState)
    ((((SexpLexerState.make (TextCursor.advance (get state cursor))) (get state mode))
      (get state tokens))
      (get state error))))

(def SexpLexerState.addToken (-> SexpToken (-> SexpLexerState SexpLexerState))
  (lambda (token SexpToken)
    (lambda (state SexpLexerState)
      ((((SexpLexerState.make (get state cursor)) (get state mode))
        (Cons SexpToken token (get state tokens)))
        (get state error)))))

(def Sexp.lexDefaultChar (-> SexpLexerState (-> String SexpLexerState))
  (lambda (state SexpLexerState)
    (lambda (ch String)
      (case (String.isWhitespace ch)
        (true state)
        (false
          (case ((String.eqString ch) ";")
            (true ((SexpLexerState.withMode (variant SexpLexComment unit)) state))
            (false
              (case ((String.eqString ch) "(")
                (true ((SexpLexerState.addToken (variant SLParen unit)) state))
                (false
                  (case ((String.eqString ch) ")")
                    (true ((SexpLexerState.addToken (variant SRParen unit)) state))
                    (false
                      (case ((String.eqString ch) "\"")
                        (true ((SexpLexerState.withMode (variant SexpLexString "")) state))
                        (false
                          ((SexpLexerState.withMode (variant SexpLexAtom ch)) state))))))))))))))

(def Sexp.lexAtomChar (-> SexpLexerState (-> String (-> String SexpLexerState)))
  (lambda (state SexpLexerState)
    (lambda (atom String)
      (lambda (ch String)
        (case (String.isAtomChar ch)
          (true ((SexpLexerState.withMode (variant SexpLexAtom ((String.concat atom) ch))) state))
          (false
            ((Sexp.lexDefaultChar
              ((SexpLexerState.addToken (variant SAtomToken atom))
                ((SexpLexerState.withMode (variant SexpLexDefault unit)) state)))
              ch)))))))

(def Sexp.lexStringChar (-> SexpLexerState (-> String (-> String SexpLexerState)))
  (lambda (state SexpLexerState)
    (lambda (text String)
      (lambda (ch String)
        (case ((String.eqString ch) "\"")
          (true
            ((SexpLexerState.addToken (variant SStringToken text))
              ((SexpLexerState.withMode (variant SexpLexDefault unit)) state)))
          (false
            ((SexpLexerState.withMode (variant SexpLexString ((String.concat text) ch))) state)))))))

(def Sexp.lexCommentChar (-> SexpLexerState (-> String SexpLexerState))
  (lambda (state SexpLexerState)
    (lambda (ch String)
      (case ((String.eqString ch) "\n")
        (true ((SexpLexerState.withMode (variant SexpLexDefault unit)) state))
        (false state)))))

(def Sexp.lexStep (-> SexpLexerState (-> String SexpLexerState))
  (lambda (state SexpLexerState)
    (lambda (ch String)
      (case (get state error)
        (Some message state)
        (None
          (case (get state mode)
            (SexpLexDefault (Sexp.lexDefaultChar state ch))
            (SexpLexAtom atom (((Sexp.lexAtomChar state) atom) ch))
            (SexpLexString text (((Sexp.lexStringChar state) text) ch))
            (SexpLexComment (Sexp.lexCommentChar state ch))))))))

(def Sexp.lexCurrent (-> SexpLexerState SexpLexerState)
  (lambda (state SexpLexerState)
    (case (TextCursor.current (get state cursor))
      (None state)
      (Some ch (SexpLexerState.advance ((Sexp.lexStep state) ch))))))

(def Sexp.lexFinalize (-> SexpLexerState (Result String (List SexpToken)))
  (lambda (state SexpLexerState)
    (case (get state error)
      (Some message (variant Err message))
      (None
        (case (get state mode)
          (SexpLexDefault (variant Ok ((inst List.reverse SexpToken) (get state tokens))))
          (SexpLexComment (variant Ok ((inst List.reverse SexpToken) (get state tokens))))
          (SexpLexAtom atom
            (variant Ok
              ((inst List.reverse SexpToken)
                (Cons SexpToken (variant SAtomToken atom) (get state tokens)))))
          (SexpLexString text (variant Err "unterminated string")))))))

(def Sexp.lexTokens (-> String (Result String (List SexpToken)))
  (lambda (source String)
    (Sexp.lexFinalize
      (foldNat (String.length source)
        (((SexpLexerState.ok (TextCursor.start source)) (variant SexpLexDefault unit)) (Nil SexpToken))
        (lambda (state SexpLexerState)
          (Sexp.lexCurrent state))))))

(def Sexp.atom (-> String Sexp)
  (lambda (value String)
    (variant SAtom value)))

(def Sexp.string (-> String Sexp)
  (lambda (value String)
    (variant SString value)))

(def Sexp.list (-> (List Sexp) Sexp)
  (lambda (items (List Sexp))
    (variant SList items)))

(def SexpParserState.make (-> (List (List Sexp)) (-> (List Sexp) (-> (Maybe String) SexpParserState)))
  (lambda (stack (List (List Sexp)))
    (lambda (values (List Sexp))
      (lambda (error (Maybe String))
        (record (stack stack) (values values) (error error))))))

(def SexpParserState.ok (-> (List (List Sexp)) (-> (List Sexp) SexpParserState))
  (lambda (stack (List (List Sexp)))
    (lambda (values (List Sexp))
      (((SexpParserState.make stack) values) (variant None unit)))))

(def SexpParserState.initial SexpParserState
  ((SexpParserState.ok (Nil (List Sexp))) (Nil Sexp)))

(def SexpParserState.fail (-> String (-> SexpParserState SexpParserState))
  (lambda (message String)
    (lambda (state SexpParserState)
      (((SexpParserState.make (get state stack)) (get state values)) (variant Some message)))))

(def SexpParserState.openList (-> SexpParserState SexpParserState)
  (lambda (state SexpParserState)
    (((SexpParserState.make
      (Cons (List Sexp) (Nil Sexp) (get state stack)))
      (get state values))
      (get state error))))

(def SexpParserState.emit (-> Sexp (-> SexpParserState SexpParserState))
  (lambda (value Sexp)
    (lambda (state SexpParserState)
      (caseList (get state stack)
        (Nil
          (((SexpParserState.make (Nil (List Sexp)))
            (Cons Sexp value (get state values)))
            (get state error)))
        (Cons frame rest
          (((SexpParserState.make
            (Cons (List Sexp) (Cons Sexp value frame) rest))
            (get state values))
            (get state error)))))))

(def SexpParserState.closeList (-> SexpParserState SexpParserState)
  (lambda (state SexpParserState)
    (caseList (get state stack)
      (Nil ((SexpParserState.fail "unexpected )") state))
      (Cons frame rest
        ((SexpParserState.emit (Sexp.list ((inst List.reverse Sexp) frame)))
          (((SexpParserState.make rest) (get state values)) (get state error)))))))

(def Sexp.parseToken (-> SexpParserState (-> SexpToken SexpParserState))
  (lambda (state SexpParserState)
    (lambda (token SexpToken)
      (case (get state error)
        (Some message state)
        (None
          (case token
            (SLParen (SexpParserState.openList state))
            (SRParen (SexpParserState.closeList state))
            (SAtomToken atom ((SexpParserState.emit (Sexp.atom atom)) state))
            (SStringToken text ((SexpParserState.emit (Sexp.string text)) state))))))))

(def Sexp.parseFinalize (-> SexpParserState (Result String (List Sexp)))
  (lambda (state SexpParserState)
    (case (get state error)
      (Some message (variant Err message))
      (None
        (caseList (get state stack)
          (Nil (variant Ok ((inst List.reverse Sexp) (get state values))))
          (Cons frame rest (variant Err "unterminated list")))))))

(def Sexp.parseTokens (-> (List SexpToken) (Result String (List Sexp)))
  (lambda (tokens (List SexpToken))
    (Sexp.parseFinalize
      (foldList ((inst List.reverse SexpToken) tokens)
        SexpParserState.initial
        (lambda (token SexpToken)
          (lambda (state SexpParserState)
            ((Sexp.parseToken state) token)))))))

(def Sexp.parseText (-> String (Result String (List Sexp)))
  (lambda (source String)
    (case (Sexp.lexTokens source)
      (Err err (variant Err err))
      (Ok tokens (Sexp.parseTokens tokens)))))

(def Protoss.typeOk (-> ProtossType (Result String ProtossType))
  (lambda (typ ProtossType)
    (variant Ok typ)))

(def Protoss.typeErr (-> String (Result String ProtossType))
  (lambda (message String)
    (variant Err message)))

(def Protoss.typeListOk (-> (List ProtossType) (Result String (List ProtossType)))
  (lambda (types (List ProtossType))
    (variant Ok types)))

(def Protoss.typeListErr (-> String (Result String (List ProtossType)))
  (lambda (message String)
    (variant Err message)))

(defrec Protoss.parseType (-> Sexp (Result String ProtossType))
  (variant value)
  (SAtom name (Protoss.typeOk (variant PTName name)))
  (SString text (Protoss.typeErr "expected type"))
  (SList items
    (caseList items
      (Nil (Protoss.typeErr "expected type form"))
      (Cons head rawArgs
        (case head
          (SAtom name
            (case
              (foldList items (Protoss.typeListOk (Nil ProtossType))
                (lambda (item Sexp)
                  (lambda (acc (Result String (List ProtossType)))
                    (case (recur item)
                      (Err err (Protoss.typeListErr err))
                      (Ok parsedItem
                        (case acc
                          (Err err (Protoss.typeListErr err))
                          (Ok parsedItems
                            (Protoss.typeListOk
                              (Cons ProtossType parsedItem parsedItems)))))))))
              (Err err (Protoss.typeErr err))
              (Ok parsedItems
                (caseList parsedItems
                  (Nil (Protoss.typeErr "expected type form"))
                  (Cons parsedHead parsedArgs
                    (case ((String.eqString name) "->")
                      (true
                        (caseList parsedArgs
                          (Nil (Protoss.typeErr "expected function type arguments"))
                          (Cons fromType rest
                            (caseList rest
                              (Nil (Protoss.typeErr "expected function result type"))
                              (Cons toType extra
                                (caseList extra
                                  (Nil
                                    (Protoss.typeOk
                                      (variant PTFun
                                        (record (first fromType) (second toType)))))
                                  (Cons extraHead extraTail
                                    (Protoss.typeErr "too many function type arguments"))))))))
                      (false
                        (Protoss.typeOk
                          (variant PTApply
                            (record (name name) (args parsedArgs)))))))))))
          (_ (Protoss.typeErr "expected type constructor")))))))

(def Protoss.stringListOk (-> (List String) (Result String (List String)))
  (lambda (items (List String))
    (variant Ok items)))

(def Protoss.stringListErr (-> String (Result String (List String)))
  (lambda (message String)
    (variant Err message)))

(def Protoss.parseParamNames (-> (List Sexp) (Result String (List String)))
  (lambda (items (List Sexp))
    (foldList items (Protoss.stringListOk (Nil String))
      (lambda (item Sexp)
        (lambda (acc (Result String (List String)))
          (case item
            (SAtom name
              (case acc
                (Err err (Protoss.stringListErr err))
                (Ok names (Protoss.stringListOk (Cons String name names)))))
            (_ (Protoss.stringListErr "expected parameter name"))))))))

(def Protoss.paramTailOk (-> (List String) (-> (List Sexp) (Result String ProtossParamTail)))
  (lambda (params (List String))
    (lambda (rest (List Sexp))
      (variant Ok (record (typeParams params) (rest rest))))))

(def Protoss.paramTailErr (-> String (Result String ProtossParamTail))
  (lambda (message String)
    (variant Err message)))

(def Protoss.noParams (-> (List Sexp) (Result String ProtossParamTail))
  (lambda (tail (List Sexp))
    ((Protoss.paramTailOk (Nil String)) tail)))

(def Protoss.parseLeadingParams (-> (List Sexp) (Result String ProtossParamTail))
  (lambda (tail (List Sexp))
    (caseList tail
      (Nil (Protoss.noParams tail))
      (Cons first rest
        (case first
          (SList items
            (caseList items
              (Nil (Protoss.noParams tail))
              (Cons head params
                (case head
                  (SAtom tag
                    (case ((String.eqString tag) "params")
                      (true
                        (case (Protoss.parseParamNames params)
                          (Err err (Protoss.paramTailErr err))
                          (Ok names ((Protoss.paramTailOk names) rest))))
                      (false (Protoss.noParams tail))))
                  (_ (Protoss.noParams tail))))))
          (_ (Protoss.noParams tail)))))))

(def Protoss.declOk (-> ProtossDecl (Result String ProtossDecl))
  (lambda (decl ProtossDecl)
    (variant Ok decl)))

(def Protoss.declErr (-> String (Result String ProtossDecl))
  (lambda (message String)
    (variant Err message)))

(def Protoss.parseDefTail
  (-> String (-> (List Sexp) (Result String ProtossDecl)))
  (lambda (name String)
    (lambda (tail (List Sexp))
      (caseList tail
        (Nil (variant Err "expected def type"))
        (Cons typeNode rest
          (caseList rest
            (Nil (variant Err "expected def expression"))
            (Cons expr extra
              (caseList extra
                (Nil
                  (case (Protoss.parseType typeNode)
                    (Err err (variant Err err))
                    (Ok typ
                      (Protoss.declOk
                        (variant PDDef
                          (record (name name) (typ typ) (expr expr)))))))
                (Cons extraHead extraTail
                  (variant Err "too many def fields"))))))))))

(def Protoss.parseTypeAliasTail
  (-> String (-> (List Sexp) (Result String ProtossDecl)))
  (lambda (name String)
    (lambda (tail (List Sexp))
      (caseList tail
        (Nil (Protoss.declErr "expected type body"))
        (Cons first rest
          (caseList rest
            (Nil
              (case (Protoss.parseType first)
                (Err err (Protoss.declErr err))
                (Ok body
                  (Protoss.declOk
                    (variant PDType
                      (record (name name) (typeParams (Nil String)) (body body)))))))
            (Cons bodyNode extra
              (caseList extra
                (Nil
                  (case first
                    (SList paramNodes
                      (case (Protoss.parseParamNames paramNodes)
                        (Err err (Protoss.declErr err))
                        (Ok params
                          (case (Protoss.parseType bodyNode)
                            (Err err (Protoss.declErr err))
                            (Ok body
                              (Protoss.declOk
                                (variant PDType
                                  (record (name name) (typeParams params) (body body)))))))))
                    (_ (Protoss.declErr "expected type parameter list"))))
                (Cons extraHead extraTail
                  (Protoss.declErr "too many type fields"))))))))))

(def Protoss.fieldOk (-> ProtossField (Result String ProtossField))
  (lambda (field ProtossField)
    (variant Ok field)))

(def Protoss.fieldErr (-> String (Result String ProtossField))
  (lambda (message String)
    (variant Err message)))

(def Protoss.fieldListOk (-> (List ProtossField) (Result String (List ProtossField)))
  (lambda (fields (List ProtossField))
    (variant Ok fields)))

(def Protoss.fieldListErr (-> String (Result String (List ProtossField)))
  (lambda (message String)
    (variant Err message)))

(def Protoss.parseField (-> Sexp (Result String ProtossField))
  (lambda (field Sexp)
    (case field
      (SList items
        (caseList items
          (Nil (Protoss.fieldErr "expected field name"))
          (Cons nameNode rest
            (case nameNode
              (SAtom name
                (caseList rest
                  (Nil (Protoss.fieldErr "expected field type"))
                  (Cons typeNode extra
                    (caseList extra
                      (Nil
                        (case (Protoss.parseType typeNode)
                          (Err err (Protoss.fieldErr err))
                          (Ok typ
                            (Protoss.fieldOk (record (name name) (typ typ))))))
                      (Cons extraHead extraTail
                        (Protoss.fieldErr "too many field items"))))))
              (_ (Protoss.fieldErr "expected field name"))))))
      (_ (Protoss.fieldErr "expected field form")))))

(def Protoss.parseFields (-> (List Sexp) (Result String (List ProtossField)))
  (lambda (fields (List Sexp))
    (foldList fields (Protoss.fieldListOk (Nil ProtossField))
      (lambda (field Sexp)
        (lambda (acc (Result String (List ProtossField)))
          (case (Protoss.parseField field)
            (Err err (Protoss.fieldListErr err))
            (Ok parsedField
              (case acc
                (Err err (Protoss.fieldListErr err))
                (Ok parsedFields
                  (Protoss.fieldListOk
                    (Cons ProtossField parsedField parsedFields)))))))))))

(def Protoss.parseRecordTail
  (-> String (-> (List Sexp) (Result String ProtossDecl)))
  (lambda (name String)
    (lambda (tail (List Sexp))
      (case (Protoss.parseLeadingParams tail)
        (Err err (Protoss.declErr err))
        (Ok paramTail
          (case (Protoss.parseFields (get paramTail rest))
            (Err err (Protoss.declErr err))
            (Ok fields
              (Protoss.declOk
                (variant PDRecord
                  (record
                    (name name)
                    (typeParams (get paramTail typeParams))
                    (fields fields)))))))))))

(def Protoss.variantCaseOk (-> ProtossVariantCase (Result String ProtossVariantCase))
  (lambda (variantCase ProtossVariantCase)
    (variant Ok variantCase)))

(def Protoss.variantCaseErr (-> String (Result String ProtossVariantCase))
  (lambda (message String)
    (variant Err message)))

(def Protoss.variantCaseListOk
  (-> (List ProtossVariantCase) (Result String (List ProtossVariantCase)))
  (lambda (cases (List ProtossVariantCase))
    (variant Ok cases)))

(def Protoss.variantCaseListErr (-> String (Result String (List ProtossVariantCase)))
  (lambda (message String)
    (variant Err message)))

(def Protoss.parseVariantCase (-> Sexp (Result String ProtossVariantCase))
  (lambda (variantCase Sexp)
    (case variantCase
      (SList items
        (caseList items
          (Nil (Protoss.variantCaseErr "expected variant case name"))
          (Cons nameNode rest
            (case nameNode
              (SAtom name
                (caseList rest
                  (Nil (Protoss.variantCaseErr "expected variant payload type"))
                  (Cons typeNode extra
                    (caseList extra
                      (Nil
                        (case (Protoss.parseType typeNode)
                          (Err err (Protoss.variantCaseErr err))
                          (Ok payload
                            (Protoss.variantCaseOk (record (name name) (payload payload))))))
                      (Cons extraHead extraTail
                        (Protoss.variantCaseErr "too many variant case items"))))))
              (_ (Protoss.variantCaseErr "expected variant case name"))))))
      (_ (Protoss.variantCaseErr "expected variant case form")))))

(def Protoss.parseVariantCases
  (-> (List Sexp) (Result String (List ProtossVariantCase)))
  (lambda (cases (List Sexp))
    (foldList cases (Protoss.variantCaseListOk (Nil ProtossVariantCase))
      (lambda (variantCase Sexp)
        (lambda (acc (Result String (List ProtossVariantCase)))
          (case (Protoss.parseVariantCase variantCase)
            (Err err (Protoss.variantCaseListErr err))
            (Ok parsedCase
              (case acc
                (Err err (Protoss.variantCaseListErr err))
                (Ok parsedCases
                  (Protoss.variantCaseListOk
                    (Cons ProtossVariantCase parsedCase parsedCases)))))))))))

(def Protoss.parseVariantTail
  (-> String (-> (List Sexp) (Result String ProtossDecl)))
  (lambda (name String)
    (lambda (tail (List Sexp))
      (case (Protoss.parseLeadingParams tail)
        (Err err (Protoss.declErr err))
        (Ok paramTail
          (case (Protoss.parseVariantCases (get paramTail rest))
            (Err err (Protoss.declErr err))
            (Ok cases
              (Protoss.declOk
                (variant PDVariant
                  (record
                    (name name)
                    (typeParams (get paramTail typeParams))
                    (cases cases)))))))))))

(def Protoss.parseDecl (-> Sexp (Result String ProtossDecl))
  (lambda (form Sexp)
    (case form
      (SAtom atom (variant Err "expected declaration list"))
      (SString text (variant Err "expected declaration list"))
      (SList items
        (caseList items
          (Nil (variant Err "empty declaration"))
          (Cons head tail
            (case head
              (SAtom tag
                (case ((String.eqString tag) "def")
                  (true
                    (caseList tail
                      (Nil (variant Err "expected def name"))
                      (Cons nameNode defTail
                        (case nameNode
                          (SAtom name ((Protoss.parseDefTail name) defTail))
                          (_ (variant Err "expected def name"))))))
                  (false
                    (case ((String.eqString tag) "type")
                      (true
                        (caseList tail
                          (Nil (Protoss.declErr "expected type name"))
                          (Cons nameNode typeTail
                            (case nameNode
                              (SAtom name ((Protoss.parseTypeAliasTail name) typeTail))
                              (_ (Protoss.declErr "expected type name"))))))
                      (false
                        (case ((String.eqString tag) "record")
                          (true
                            (caseList tail
                              (Nil (Protoss.declErr "expected record name"))
                              (Cons nameNode recordTail
                                (case nameNode
                                  (SAtom name ((Protoss.parseRecordTail name) recordTail))
                                  (_ (Protoss.declErr "expected record name"))))))
                          (false
                            (case ((String.eqString tag) "variant")
                              (true
                                (caseList tail
                                  (Nil (Protoss.declErr "expected variant name"))
                                  (Cons nameNode variantTail
                                    (case nameNode
                                      (SAtom name
                                        ((Protoss.parseVariantTail name) variantTail))
                                      (_ (Protoss.declErr "expected variant name"))))))
                              (false (Protoss.declErr "expected declaration tag"))))))))))
              (_ (variant Err "expected declaration tag")))))))))

(def Protoss.parseDecls (-> (List Sexp) (Result String (List ProtossDecl)))
  (lambda (forms (List Sexp))
    (foldList forms (variant Ok (Nil ProtossDecl))
      (lambda (form Sexp)
        (lambda (acc (Result String (List ProtossDecl)))
          (case (Protoss.parseDecl form)
            (Err err (variant Err err))
            (Ok decl
              (case acc
                (Err err (variant Err err))
                (Ok decls
                  (variant Ok (Cons ProtossDecl decl decls)))))))))))

(def Protoss.parseText (-> String (Result String (List ProtossDecl)))
  (lambda (source String)
    (case (Sexp.parseText source)
      (Err err (variant Err err))
      (Ok forms (Protoss.parseDecls forms)))))

(def Sexp.isAtom (-> Sexp Bool)
  (lambda (value Sexp)
    (case value
      (SAtom atom true)
      (_ false))))

(def Sexp.isString (-> Sexp Bool)
  (lambda (value Sexp)
    (case value
      (SString string true)
      (_ false))))

(def Sexp.isList (-> Sexp Bool)
  (lambda (value Sexp)
    (case value
      (SList items true)
      (_ false))))

(def Sexp.expectAtom (-> Sexp (Result String String))
  (lambda (value Sexp)
    (case value
      (SAtom atom (variant Ok atom))
      (_ (variant Err "expected Sexp atom")))))

(def Sexp.expectString (-> Sexp (Result String String))
  (lambda (value Sexp)
    (case value
      (SString string (variant Ok string))
      (_ (variant Err "expected Sexp string")))))

(def Sexp.expectList (-> Sexp (Result String (List Sexp)))
  (lambda (value Sexp)
    (case value
      (SList items (variant Ok items))
      (_ (variant Err "expected Sexp list")))))

(def Sexp.renderFlatString (-> String String)
  (lambda (value String)
    ((String.concat "\"") ((String.concat value) "\""))))

(def Sexp.renderFlat (-> Sexp String)
  (lambda (value Sexp)
    (case value
      (SAtom atom atom)
      (SString string (Sexp.renderFlatString string))
      (SList items
        (let (rendered
          ((String.join " ")
            (((inst List.map Sexp String) items)
              (lambda (item Sexp)
                (case item
                  (SAtom atom atom)
                  (SString string (Sexp.renderFlatString string))
                  (SList nested "(...)"))))))
          ((String.concat "(") ((String.concat rendered) ")")))))))

(defrec Sexp.render (-> Sexp String)
  (variant value)
  (SAtom atom atom)
  (SString string (Sexp.renderFlatString string))
  (SList items
    ((String.concat "(")
      ((String.concat
        (foldList items String.empty
          (lambda (item Sexp)
            (lambda (acc String)
              (let (current (recur item))
                (case (String.isEmpty acc)
                  (true current)
                  (false ((String.concat current) ((String.concat " ") acc))))))))
        ")")))))

(def Json.null Json
  (variant JNull unit))

(def Json.bool (-> Bool Json)
  (lambda (value Bool)
    (variant JBool value)))

(def Json.nat (-> Nat Json)
  (lambda (value Nat)
    (variant JNat value)))

(def Json.string (-> String Json)
  (lambda (value String)
    (variant JString value)))

(def Json.array (-> (List Json) Json)
  (lambda (items (List Json))
    (variant JArray items)))

(def Json.object (-> (Assoc String Json) Json)
  (lambda (fields (Assoc String Json))
    (variant JObject fields)))

(def Json.singleton (-> String (-> Json Json))
  (lambda (key String)
    (lambda (value Json)
      (Json.object
        ((((inst Assoc.insert String Json) key) value)
          (inst Assoc.empty String Json))))))

(def Json.isNull (-> Json Bool)
  (lambda (json Json)
    (case json
      (JArray items false)
      (JBool value false)
      (JNat value false)
      (JNull true)
      (JObject fields false)
      (JString value false))))

(def Json.getField (-> String (-> Json (Maybe Json)))
  (lambda (key String)
    (lambda (json Json)
      (case json
        (JArray items (variant None unit))
        (JBool value (variant None unit))
        (JNat value (variant None unit))
        (JNull (variant None unit))
        (JObject fields ((((inst Assoc.get String Json) String.eqString) key) fields))
        (JString value (variant None unit))))))

(def Json.expectString (-> Json (Result String String))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected String"))
      (JBool value (variant Err "expected String"))
      (JNat value (variant Err "expected String"))
      (JNull (variant Err "expected String"))
      (JObject fields (variant Err "expected String"))
      (JString value (variant Ok value)))))

(def Json.expectNat (-> Json (Result String Nat))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected Nat"))
      (JBool value (variant Err "expected Nat"))
      (JNat value (variant Ok value))
      (JNull (variant Err "expected Nat"))
      (JObject fields (variant Err "expected Nat"))
      (JString value (variant Err "expected Nat")))))

(def Json.expectBool (-> Json (Result String Bool))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected Bool"))
      (JBool value (variant Ok value))
      (JNat value (variant Err "expected Bool"))
      (JNull (variant Err "expected Bool"))
      (JObject fields (variant Err "expected Bool"))
      (JString value (variant Err "expected Bool")))))

(def Json.expectArray (-> Json (Result String (List Json)))
  (lambda (json Json)
    (case json
      (JArray items (variant Ok items))
      (JBool value (variant Err "expected Array"))
      (JNat value (variant Err "expected Array"))
      (JNull (variant Err "expected Array"))
      (JObject fields (variant Err "expected Array"))
      (JString value (variant Err "expected Array")))))

(def Json.expectObject (-> Json (Result String (Assoc String Json)))
  (lambda (json Json)
    (case json
      (JArray items (variant Err "expected Object"))
      (JBool value (variant Err "expected Object"))
      (JNat value (variant Err "expected Object"))
      (JNull (variant Err "expected Object"))
      (JObject fields (variant Ok fields))
      (JString value (variant Err "expected Object")))))

(def Json.expectField (-> String (-> Json (Result String Json)))
  (lambda (key String)
    (lambda (json Json)
      (case json
        (JArray items (variant Err "expected Object"))
        (JBool value (variant Err "expected Object"))
        (JNat value (variant Err "expected Object"))
        (JNull (variant Err "expected Object"))
        (JObject fields
          (case ((((inst Assoc.get String Json) String.eqString) key) fields)
            (None (variant Err "missing field"))
            (Some value (variant Ok value))))
        (JString value (variant Err "expected Object"))))))

(defpoly Json.expectFieldAs (params A)
  (-> (-> Json (Result String A)) (-> String (-> Json (Result String A))))
  (lambda (decode (-> Json (Result String A)))
    (lambda (key String)
      (lambda (json Json)
        (case ((Json.expectField key) json)
          (Err err (variant Err err))
          (Ok value (decode value)))))))
