type alias Model =
    { draft : String
    , items : List String
    , next : Nat
    }

type alias Msg =
    Variant (AddTodo Unit) (NewTodoChanged String)

buttonLabel : String
buttonLabel =
    "Add"

init : Process Model
init =
    done { draft = "", items = Nil String, next = 0 }

update : Msg -> Model -> Process Model
update msg model =
    case msg of
        AddTodo _ ->
            bind (Local.save "todos" "updated") (\saved -> done { draft = "", items = Cons model.draft model.items, next = succ model.next })
        NewTodoChanged s ->
            done { draft = s, items = model.items, next = model.next }

view : Model -> View Msg
view model =
    column
        [ text "Todos"
        , input model.draft (\s -> NewTodoChanged s)
        , button buttonLabel (AddTodo unit)
        , list model.items (\item -> text item)
        ]
