(import "../stdlib/prelude.protoss")

(type User (Record (active Bool) (name String)))

(variant Status
  (Closed Unit)
  (Open Unit))

(def double (-> Nat Nat)
  (lambda x
    ((Nat.add x) x)))

(def main Nat
  (succ (double 2)))

(def selected Nat
  (match true
    (true 1)
    (false 0)))

(def withLet Nat
  (let (base 2)
    (let (bumped (double base))
      (succ bumped))))

(def pick (-> Bool (-> Nat (-> Nat Nat)))
  (lambda flag
    (lambda yes
      (lambda no
        (match flag
          (true yes)
          (false no))))))

(def picked Nat
  (((pick true) 8) 9))

(def nestedPicked Nat
  (match false
    (true (((pick true) 1) 2))
    (false
      (match true
        (true 3)
        (false 4)))))

(def user User
  (record
    (active true)
    (name "Ada")))
