import "../stdlib/prelude.protoss"

type alias User =
    { name : String
    , active : Bool
    }

type Status
    = Open
    | Closed

double : Nat -> Nat
double x =
    x |> Nat.add x

main : Nat
main =
    2
        |> double
        |> succ

selected : Nat
selected =
    case true of
        true -> 1
        false -> 0

layoutNestedCase : Nat
layoutNestedCase =
    case true of
        true ->
            case false of
                true -> 1
                false -> 2
        false -> 0

withLet : Nat
withLet =
    let
        base = 2
        bump : Nat -> Nat
        bump value = value |> double
        bumped = base |> bump
    in
        bumped |> succ

layoutLetCase : Nat
layoutLetCase =
    let
        selected =
            case false of
                true -> 4
                false -> 5
    in
        selected

layoutLetFunction : Nat
layoutLetFunction =
    let
        choose : Bool -> Nat
        choose flag =
            case flag of
                true -> 8
                false -> 9
    in
        choose true

pick : Bool -> Nat -> Nat -> Nat
pick flag yes no =
    if flag then yes else no

picked : Nat
picked =
    pick true 8 9

nestedPicked : Nat
nestedPicked =
    if false then pick true 1 2 else if true then 3 else 4

comparisonPassed : Bool
comparisonPassed =
    3 == 3

comparisonFailed : Bool
comparisonFailed =
    3 /= 4

ordered : Bool
ordered =
    2 < 3 && 4 >= 4

notTooLarge : Bool
notTooLarge =
    not (5 > 6) || false

user : User
user =
    { name = "Ada"
    , active = true
    }

userName : String
userName =
    user.name

renamedUser : User
renamedUser =
    { user | name = "Grace" }

renamedUserName : String
renamedUserName =
    renamedUser.name

renamedUserActive : Bool
renamedUserActive =
    renamedUser.active

numbers : List Nat
numbers =
    [ 1
    , 2
    , 3
    ]

numberCount : Nat
numberCount =
    List.length numbers

inferredAdd a b =
    a + b

inferredLiteral =
    2 + 5

inferredTotal : Nat
inferredTotal =
    inferredAdd 2 5
