import "../stdlib/prelude.protoss"

type alias User =
    { name : String
    , active : Bool
    }

type Status
    = Open
    | Closed

double : Nat -> Nat
double x =
    x |> Nat.add x

main : Nat
main =
    2
        |> double
        |> succ

selected : Nat
selected =
    case true of
        true -> 1
        false -> 0

withLet : Nat
withLet =
    let
        base = 2
        bump : Nat -> Nat
        bump value = value |> double
        bumped = base |> bump
    in
        bumped |> succ

pick : Bool -> Nat -> Nat -> Nat
pick flag yes no =
    if flag then yes else no

picked : Nat
picked =
    pick true 8 9

nestedPicked : Nat
nestedPicked =
    if false then pick true 1 2 else if true then 3 else 4

user : User
user =
    { name = "Ada"
    , active = true
    }

userName : String
userName =
    user.name

numbers : List Nat
numbers =
    [ 1
    , 2
    , 3
    ]

numberCount : Nat
numberCount =
    List.length numbers
