import "../stdlib/prelude.protoss"

type alias User =
    { name : String
    , active : Bool
    }

type Status
    = Open
    | Closed

double : Nat -> Nat
double =
    \x -> x |> Nat.add x

main : Nat
main =
    2
        |> double
        |> succ

selected : Nat
selected =
    case true of
        true -> 1
        false -> 0

withLet : Nat
withLet =
    let
        base = 2
        bumped = base |> double
    in
        bumped |> succ

user : User
user =
    { name = "Ada"
    , active = true
    }
