(import "../stdlib/prelude.protoss")

(type User (Record (active Bool) (name String)))

(variant Status
  (Closed Unit)
  (Open Unit))

(def double (-> Nat Nat)
  (lambda x
    ((Nat.add x) x)))

(def main Nat
  (succ (double 2)))

(def selected Nat
  (match true
    (true 1)
    (false 0)))

(def withLet Nat
  (let (base 2)
    (let (bump (-> Nat Nat) (lambda value (double value)))
    (let (bumped (bump base))
      (succ bumped)))))

(def pick (-> Bool (-> Nat (-> Nat Nat)))
  (lambda flag
    (lambda yes
      (lambda no
        (match flag
          (true yes)
          (false no))))))

(def picked Nat
  (((pick true) 8) 9))

(def nestedPicked Nat
  (match false
    (true (((pick true) 1) 2))
    (false
      (match true
        (true 3)
        (false 4)))))

(def comparisonPassed Bool
  ((Nat.eqNat 3) 3))

(def comparisonFailed Bool
  (Bool.not ((Nat.eqNat 3) 4)))

(def ordered Bool
  ((Bool.and ((Nat.lt 2) 3)) ((Nat.gte 4) 4)))

(def notTooLarge Bool
  ((Bool.or (Bool.not ((Nat.gt 5) 6))) false))

(def user User
  (record
    (active true)
    (name "Ada")))

(def userName String
  (get user name))

(def renamedUser User
  (let (__record0 user)
    (record
      (active (get __record0 active))
      (name "Grace"))))

(def renamedUserName String
  (get renamedUser name))

(def renamedUserActive Bool
  (get renamedUser active))

(def numbers (List Nat)
  (Cons 1 (Cons 2 (Cons 3 Nil))))

(def numberCount Nat
  (List.length numbers))

(def inferredAdd (-> Nat (-> Nat Nat))
  (lambda a
    (lambda b
      (foldNat a b (lambda __infix_add_acc (succ __infix_add_acc))))))

(def inferredLiteral Nat
  (foldNat 2 5 (lambda __infix_add_acc (succ __infix_add_acc))))

(def inferredTotal Nat
  ((inferredAdd 2) 5))
