(import "../stdlib/prelude.protoss")

(def xs (List Nat)
  (Cons Nat 1 (Cons Nat 2 (Nil Nat))))

(def bumped (List Nat)
  (((inst List.map Nat Nat) xs)
    (lambda (x Nat) (succ x))))

(def labels (List String)
  (((inst List.map Nat String) xs)
    (lambda (x Nat) "item")))

(def greeting String
  ((String.append "Ada") " Lovelace"))

(def emptyLabel Bool
  (String.isEmpty String.empty))

(def nonEmptyLabel Bool
  (String.nonEmpty greeting))

(def joinedLabels String
  ((String.join ",") labels))

(def greetingLength Nat
  (String.length greeting))

(def greetingPrefix String
  (((String.slice greeting) 0) 3))

(def greetingStartsWith Bool
  ((String.startsWith greeting) "Ada"))

(def greetingTake String
  ((String.take greeting) 4))

(def greetingDrop String
  ((String.drop greeting) 4))

(def greetingChar (Maybe String)
  ((String.charAt greeting) 1))

(def greetingCharMissing (Maybe String)
  ((String.charAt greeting) 99))

(def digitChar Bool
  (String.isDigit "7"))

(def nonDigitChar Bool
  (String.isDigit "x"))

(def whitespaceChar Bool
  (String.isWhitespace " "))

(def delimiterChar Bool
  (String.isDelimiter "("))

(def atomChar Bool
  (String.isAtomChar "x"))

(def atomCharRejected Bool
  (String.isAtomChar ")"))

(def cursorStart TextCursor
  (TextCursor.start greeting))

(def cursorStartChar (Maybe String)
  (TextCursor.current cursorStart))

(def cursorNext TextCursor
  (TextCursor.advance cursorStart))

(def cursorNextChar (Maybe String)
  (TextCursor.current cursorNext))

(def cursorRemaining String
  (TextCursor.remaining cursorNext))

(def cursorPeek Bool
  ((TextCursor.peekIs cursorStart) "A"))

(def cursorDone Bool
  (TextCursor.isDone ((TextCursor.at greeting) (String.length greeting))))

(def predZero Nat
  (Nat.pred 0))

(def predThree Nat
  (Nat.pred 3))

(def subtractFloor Nat
  ((Nat.sub 2) 5))

(def subtractValue Nat
  ((Nat.sub 7) 4))

(def natLess Bool
  ((Nat.lt 2) 3))

(def natNotLess Bool
  ((Nat.lt 3) 3))

(def natGte Bool
  ((Nat.gte 3) 3))

(def natText String
  (Nat.toString 42))

(def sourceSpan SourceSpan
  ((SourceSpan.at 2) 7))

(def sourceSpanText String
  (SourceSpan.render sourceSpan))

(def diagnostic Diagnostic
  ((Diagnostic.at sourceSpan) "unexpected token"))

(def diagnosticText String
  (Diagnostic.render diagnostic))

(def len Nat
  ((inst List.length Nat) xs))

(def ys (List Nat)
  (Cons Nat 3 (Nil Nat)))

(def appended (List Nat)
  (((inst List.append Nat) xs) ys))

(def nested (List (List Nat))
  (Cons (List Nat) xs (Cons (List Nat) ys (Nil (List Nat)))))

(def concatenated (List Nat)
  ((inst List.concat Nat) nested))

(def folded Nat
  ((((inst List.fold Nat Nat) appended) 0)
    (lambda (x Nat)
      (lambda (acc Nat)
        ((Nat.add x) acc)))))

(def flatMapped (List Nat)
  (((inst List.flatMap Nat Nat) xs)
    (lambda (x Nat)
      (Cons Nat x (Cons Nat (succ x) (Nil Nat))))))

(def filtered (List Nat)
  (((inst List.filter Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 2))))

(def reversed (List Nat)
  ((inst List.reverse Nat) appended))

(def anyTwo Bool
  (((inst List.any Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 2))))

(def allTwo Bool
  (((inst List.all Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 2))))

(def memberThree Bool
  ((((inst List.member Nat) Nat.eqNat) 3) appended))

(def foundThree (Maybe Nat)
  (((inst List.find Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 3))))

(def foundMissing (Maybe Nat)
  (((inst List.find Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 9))))

(def maybeAge (Maybe Nat)
  (variant Some 41))

(def maybeLabel (Maybe String)
  (((inst Maybe.map Nat String)
    (lambda (age Nat) "known"))
    maybeAge))

(def label String
  (((inst Maybe.withDefault String) "unknown") maybeLabel))

(def maybeHasAge Bool
  ((inst Maybe.isSome Nat) maybeAge))

(def maybeMissingAge Bool
  ((inst Maybe.isNone Nat) (variant None unit)))

(def maybeNext (Maybe Nat)
  (((inst Maybe.andThen Nat Nat) maybeAge)
    (lambda (age Nat) (variant Some (succ age)))))

(def maybePair (Maybe Nat)
  ((((inst Maybe.map2 Nat Nat Nat)
    (lambda (a Nat) (lambda (b Nat) ((Nat.add a) b))))
    maybeAge)
    (variant Some 1)))

(def maybeResult (Result String Nat)
  (((inst Maybe.toResult String Nat) "missing age") maybeAge))

(def optionAge (Option Nat)
  ((inst Option.some Nat) 41))

(def optionMissing (Option Nat)
  (inst Option.none Nat))

(def optionLabel (Option String)
  (((inst Option.map Nat String)
    (lambda (age Nat) "known"))
    optionAge))

(def optionDefault String
  (((inst Option.withDefault String) "unknown") optionLabel))

(def optionHasAge Bool
  ((inst Option.isSome Nat) optionAge))

(def optionMissingAge Bool
  ((inst Option.isNone Nat) optionMissing))

(def optionNext (Option Nat)
  (((inst Option.andThen Nat Nat) optionAge)
    (lambda (age Nat) ((inst Option.some Nat) (succ age)))))

(def optionPair (Option Nat)
  ((((inst Option.map2 Nat Nat Nat)
    (lambda (a Nat) (lambda (b Nat) ((Nat.add a) b))))
    optionAge)
    ((inst Option.some Nat) 1)))

(def optionResult (Result String Nat)
  (((inst Option.toResult String Nat) "missing age") optionAge))

(def resultAge (Result String Nat)
  (variant Ok 7))

(def resultLabel (Result String String)
  (((inst Result.map String Nat String)
    (lambda (age Nat) "ok"))
    resultAge))

(def resultDefault Nat
  (((inst Result.withDefault String Nat) 0) resultAge))

(def resultErr (Result String Nat)
  (variant Err "bad"))

(def resultMappedErr (Result Bool Nat)
  (((inst Result.mapError String Bool Nat)
    (lambda (err String) true))
    resultErr))

(def resultNext (Result String Nat)
  (((inst Result.andThen String Nat Nat) resultAge)
    (lambda (age Nat) (variant Ok (succ age)))))

(def resultSum (Result String Nat)
  ((((inst Result.map2 String Nat Nat Nat)
    (lambda (a Nat) (lambda (b Nat) ((Nat.add a) b))))
    resultAge)
    (variant Ok 5)))

(def resultMaybe (Maybe Nat)
  ((inst Result.toMaybe String Nat) resultAge))

(def resultIsOk Bool
  ((inst Result.isOk String Nat) resultAge))

(def resultIsErr Bool
  ((inst Result.isErr String Nat) resultErr))

(def pair (Pair String Nat)
  (record (first "n") (second 7)))

(def swapped (Pair Nat String)
  ((inst Pair.swap String Nat) pair))

(def assoc (Assoc String Nat)
  ((((inst Assoc.insert String Nat) "age") 41)
    ((((inst Assoc.insert String Nat) "count") 2)
      (inst Assoc.empty String Nat))))

(def assocAge (Maybe Nat)
  ((((inst Assoc.get String Nat) String.eqString) "age") assoc))

(def assocHasCount Bool
  ((((inst Assoc.contains String Nat) String.eqString) "count") assoc))

(def assocKeys (List String)
  ((inst Assoc.keys String Nat) assoc))

(def assocValues (List Nat)
  ((inst Assoc.values String Nat) assoc))

(def map (Map String Nat)
  ((((inst Map.insert String Nat) "age") 41)
    ((((inst Map.insert String Nat) "count") 2)
      (inst Map.empty String Nat))))

(def mapAge (Maybe Nat)
  ((((inst Map.get String Nat) String.eqString) "age") map))

(def mapHasCount Bool
  ((((inst Map.contains String Nat) String.eqString) "count") map))

(def mapKeys (List String)
  ((inst Map.keys String Nat) map))

(def mapValues (List Nat)
  ((inst Map.values String Nat) map))

(def mapRemoved (Map String Nat)
  ((((inst Map.remove String Nat) String.eqString) "count") map))

(def mapRemovedKeys (List String)
  ((inst Map.keys String Nat) mapRemoved))

(def setA (Set Nat)
  ((((inst Set.insert Nat) Nat.eqNat) 2)
    ((((inst Set.insert Nat) Nat.eqNat) 1)
      (inst Set.empty Nat))))

(def setHasTwo Bool
  ((((inst Set.contains Nat) Nat.eqNat) 2) setA))

(def setUnion (Set Nat)
  ((((inst Set.union Nat) Nat.eqNat) setA)
    (Cons Nat 2 (Cons Nat 3 (Nil Nat)))))

(def setRemoved (Set Nat)
  ((((inst Set.remove Nat) Nat.eqNat) 2) setUnion))

(def setIntersect (Set Nat)
  ((((inst Set.intersect Nat) Nat.eqNat) setUnion)
    (Cons Nat 2 (Cons Nat 4 (Nil Nat)))))

(def setDifference (Set Nat)
  ((((inst Set.difference Nat) Nat.eqNat) setUnion)
    (Cons Nat 2 (Nil Nat))))

(def sexpAtom Sexp
  (Sexp.atom "def"))

(def sexpString Sexp
  (Sexp.string "main"))

(def sexpForm Sexp
  (Sexp.list
    (Cons Sexp sexpAtom
      (Cons Sexp sexpString
        (Nil Sexp)))))

(def sexpIsAtom Bool
  (Sexp.isAtom sexpAtom))

(def sexpIsList Bool
  (Sexp.isList sexpForm))

(def sexpAtomResult (Result String String)
  (Sexp.expectAtom sexpAtom))

(def sexpListResult (Result String (List Sexp))
  (Sexp.expectList sexpForm))

(def sexpStringMiss (Result String String)
  (Sexp.expectString sexpAtom))

(def sexpFlatAtom String
  (Sexp.renderFlat sexpAtom))

(def sexpFlatString String
  (Sexp.renderFlat sexpString))

(def sexpFlatForm String
  (Sexp.renderFlat sexpForm))

(def sexpNestedForm Sexp
  (Sexp.list
    (Cons Sexp sexpForm
      (Cons Sexp sexpAtom
        (Nil Sexp)))))

(def sexpFlatNested String
  (Sexp.renderFlat sexpNestedForm))

(def sexpRenderForm String
  (Sexp.render sexpForm))

(def sexpRenderNested String
  (Sexp.render sexpNestedForm))

(def sexpTokens (Result String (List SexpToken))
  (Sexp.lexTokens "(def main \"Ada\")"))

(def sexpTokensWithComment (Result String (List SexpToken))
  (Sexp.lexTokens "(def main 1) ; ignored\n(next)"))

(def sexpTokensUnterminated (Result String (List SexpToken))
  (Sexp.lexTokens "(def bad \"oops)"))

(def sexpParsed (Result String (List Sexp))
  (Sexp.parseText "(def main \"Ada\")"))

(def sexpParsedNested (Result String (List Sexp))
  (Sexp.parseText "(outer (inner \"Ada\") tail)"))

(def sexpParsedUnexpectedClose (Result String (List Sexp))
  (Sexp.parseText ")"))

(def sexpParsedUnterminatedList (Result String (List Sexp))
  (Sexp.parseText "(def main"))

(def protossParsedDef (Result String (List ProtossDecl))
  (Protoss.parseText "(def greeting String \"Ada\")"))

(def protossParsedFunctionDef (Result String (List ProtossDecl))
  (Protoss.parseText "(def inc (-> Nat Nat) (lambda (x Nat) (succ x)))"))

(def protossParsedTypeApply (Result String (List ProtossDecl))
  (Protoss.parseText "(def xs (List Nat) value)"))

(def protossParsedUnitDef (Result String (List ProtossDecl))
  (Protoss.parseText "(def main Unit unit)"))

(def protossParsedBoolDef (Result String (List ProtossDecl))
  (Protoss.parseText "(def ok Bool true)"))

(def protossParsedRecordExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def person Person (record (name \"Ada\") (active true)))"))

(def protossParsedVariantExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def value (Maybe Nat) (variant (Maybe Nat) Some 4))"))

(def protossParsedLetExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def local Nat (let (x Nat 1) (succ x)))"))

(def protossParsedLetInferredExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def local Nat (let (x 1) x))"))

(def protossParsedCaseExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def out Nat (case flag (true 1) (false 0)))"))

(def protossParsedCaseVariantExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def out Nat (case maybe (None 0) (Some x x)))"))

(def protossParsedFoldNatExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def two Nat (foldNat n 0 (lambda (acc Nat) (succ acc))))"))

(def protossParsedFoldVariantExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def size Nat (foldVariant Tree Nat tree (Leaf x 1) (Node pair 2)))"))

(def protossParsedRecurExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def step Nat (recur child))"))

(def protossParsedGetExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def userName String (get user name))"))

(def protossParsedInstExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def idNat Id (inst id Nat))"))

(def protossParsedFoldListExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def len Nat (foldList xs 0 (lambda (x Nat) (lambda (acc Nat) (succ acc)))))"))

(def protossParsedCaseListExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def headOrZero Nat (caseList xs (Nil 0) (Cons head tail head)))"))

(def protossParsedNilExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def xs (List Nat) Nil)"))

(def protossParsedTypedNilExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def xs (List Nat) (Nil Nat))"))

(def protossParsedConsExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def xs (List Nat) (Cons Nat 1 Nil))"))

(def protossParsedConsInferredExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def xs (List Nat) (Cons 1 Nil))"))

(def protossParsedDoneExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def p (Process String) (done \"ok\"))"))

(def protossParsedBindExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def p (Process String) (bind (Human.ask \"Name?\") (lambda (answer String) (done answer))))"))

(def protossParsedRequestExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def p (Process String) (Human.ask \"Name?\"))"))

(def protossParsedClockExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def now (Process String) (Clock.read))"))

(def protossParsedBadExpression (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Unit ())"))

(def protossParsedBadRecordExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Person (record name))"))

(def protossParsedBadLetExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Nat (let x 1))"))

(def protossParsedBadCaseExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Nat (case flag true))"))

(def protossParsedBadFoldNatExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Nat (foldNat n 0))"))

(def protossParsedBadFoldVariantExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Nat (foldVariant Tree Nat tree))"))

(def protossParsedBadRecurExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Nat (recur))"))

(def protossParsedBadGetExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad String (get user))"))

(def protossParsedBadCaseListExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad Nat (caseList xs (Nil 0)))"))

(def protossParsedBadNilExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad (List Nat) (Nil Nat extra))"))

(def protossParsedBadConsExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad (List Nat) (Cons Nat 1 Nil extra))"))

(def protossParsedBadBindExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad (Process String) (bind p answer))"))

(def protossParsedBadRequestExpr (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad (Process String) (Human.ask prompt))"))

(def protossParsedBadTag (Result String (List ProtossDecl))
  (Protoss.parseText "(let x String \"Ada\")"))

(def protossParsedBadFunctionType (Result String (List ProtossDecl))
  (Protoss.parseText "(def bad (-> Nat) x)"))

(def protossParsedTypeAlias (Result String (List ProtossDecl))
  (Protoss.parseText "(type Maybe (A) (Variant (None Unit) (Some A)))"))

(def protossParsedRecord (Result String (List ProtossDecl))
  (Protoss.parseText "(record Pair (params A B) (first A) (second B))"))

(def protossParsedVariant (Result String (List ProtossDecl))
  (Protoss.parseText "(variant Tree (params A) (Leaf A) (Node (Tree A)))"))

(def protossParsedModuleFile (Result String (List ProtossDecl))
  (Protoss.parseText "(module Demo.Math)\n(import \"prelude.protoss\")\n(export Number double)\n(capabilities Human.ask Clock.read)"))

(def protossParsedBadImport (Result String (List ProtossDecl))
  (Protoss.parseText "(import prelude.protoss)"))

(def protossParsedAlias (Result String (List ProtossDecl))
  (Protoss.parseText "(alias Count Nat)"))

(def protossParsedDefPoly (Result String (List ProtossDecl))
  (Protoss.parseText "(defpoly id (params A) (-> A A) (lambda (x A) x))"))

(def protossParsedDefCap (Result String (List ProtossDecl))
  (Protoss.parseText "(defcap askName (capabilities Human.ask) (Process String) (Human.ask \"Name?\"))"))

(def protossParsedDefPolyCap (Result String (List ProtossDecl))
  (Protoss.parseText "(defpolycap id (params A) (capabilities) (-> A A) (lambda (x A) x))"))

(def protossParsedBadDefCap (Result String (List ProtossDecl))
  (Protoss.parseText "(defcap askName Human.ask (Process String) (Human.ask \"Name?\"))"))

(def protossParsedDefRecNat (Result String (List ProtossDecl))
  (Protoss.parseText "(defrec count (-> Nat Nat) (nat n) (zero 0) (step acc (succ acc)))"))

(def protossParsedDefRecVariant (Result String (List ProtossDecl))
  (Protoss.parseText "(defrec size (-> Tree Nat) (variant tree) (Leaf n 1) (Node pair (recur (get pair left))))"))

(def protossParsedDefRecPolyList (Result String (List ProtossDecl))
  (Protoss.parseText "(defrecpoly copy (params A) (-> (List A) (List A)) (list xs) (nil Nil) (cons item acc (Cons item acc)))"))

(def protossParsedBadDefRec (Result String (List ProtossDecl))
  (Protoss.parseText "(defrec bad (-> Nat Nat) (nat n) (zero 0))"))

(def protossParsedBadField (Result String (List ProtossDecl))
  (Protoss.parseText "(record Bad (name))"))

(def protossParsedBadParams (Result String (List ProtossDecl))
  (Protoss.parseText "(record Bad (params A (List String)) (value Nat))"))

(def protossFormattedDef (Result String String)
  (Protoss.formatText "  (def   greeting   String   \"Ada\")"))

(def protossFormattedMultiple (Result String String)
  (Protoss.formatText "(def one Nat 1)\n\n(def two Nat (succ one))"))

(def protossFormattedInvalid (Result String String)
  (Protoss.formatText "(let x String \"Ada\")"))

(def protossFormattedCaseExpr (Result String String)
  (Protoss.formatText "(def local Nat (let (x Nat 1) (case flag (true (succ x)) (false 0))))"))

(def protossFormattedRecordExpr (Result String String)
  (Protoss.formatText "(def person Person (record (name \"Ada\") (active true)))"))

(def protossFormattedFoldVariantExpr (Result String String)
  (Protoss.formatText "(def size Nat (foldVariant Tree Nat tree (Leaf x 1) (Node pair (recur (get pair left)))))"))

(def protossFormattedNamedDecls (Result String String)
  (Protoss.formatText "(record Pair (params A B) (first A) (second B))\n(variant Tree (params A) (Leaf A) (Node (Tree A)))"))

(def protossFormattedModuleFile (Result String String)
  (Protoss.formatText " (module   Demo.Math)\n(import \"prelude.protoss\")\n(export   Number   double)\n(capabilities Human.ask Clock.read)"))

(def protossFormattedPolyCaps (Result String String)
  (Protoss.formatText "(alias Count Nat)\n(defpoly id (params A) (-> A A) (lambda (x A) x))\n(defcap askName (capabilities Human.ask) (Process String) (Human.ask \"Name?\"))\n(defpolycap pure (params A) (capabilities) (-> A A) (lambda (x A) x))"))

(def protossFormattedDefRec (Result String String)
  (Protoss.formatText "(defrec count (-> Nat Nat) (nat n) (zero 0) (step acc (succ acc)))\n(defrecpoly copy (params A) (-> (List A) (List A)) (list xs) (nil Nil) (cons item acc (Cons item acc)))"))

(def protossDepsParsedDef (Result String (List ProtossDecl))
  (Protoss.parseText "(def total (Pair Nat String) ((Nat.add base) (let (x Nat 1) (succ x))))"))

(def protossTermNamesDef (List String)
  (case protossDepsParsedDef
    (Err err (Nil String))
    (Ok decls
      (caseList decls
        (Nil (Nil String))
        (Cons decl rest (Protoss.declTermNames decl))))))

(def protossTypeNamesDef (List String)
  (case protossDepsParsedDef
    (Err err (Nil String))
    (Ok decls
      (caseList decls
        (Nil (Nil String))
        (Cons decl rest (Protoss.declTypeNames decl))))))

(def protossDepsParsedPoly (Result String (List ProtossDecl))
  (Protoss.parseText "(defpoly wrap (params A) (-> A (Maybe A)) (lambda (x A) (variant Some x)))"))

(def protossTermNamesPoly (List String)
  (case protossDepsParsedPoly
    (Err err (Nil String))
    (Ok decls
      (caseList decls
        (Nil (Nil String))
        (Cons decl rest (Protoss.declTermNames decl))))))

(def protossTypeNamesPoly (List String)
  (case protossDepsParsedPoly
    (Err err (Nil String))
    (Ok decls
      (caseList decls
        (Nil (Nil String))
        (Cons decl rest (Protoss.declTypeNames decl))))))

(def protossDepsParsedDefRec (Result String (List ProtossDecl))
  (Protoss.parseText "(defrec count (-> Nat Nat) (nat n) (zero base) (step acc ((Nat.add acc) stepBase)))"))

(def protossTermNamesDefRec (List String)
  (case protossDepsParsedDefRec
    (Err err (Nil String))
    (Ok decls
      (caseList decls
        (Nil (Nil String))
        (Cons decl rest (Protoss.declTermNames decl))))))

(def protossDepsParsedVariantType (Result String (List ProtossDecl))
  (Protoss.parseText "(variant Tree (params A) (Leaf A) (Node (Tree A)))"))

(def protossTypeNamesVariantDecl (List String)
  (case protossDepsParsedVariantType
    (Err err (Nil String))
    (Ok decls
      (caseList decls
        (Nil (Nil String))
        (Cons decl rest (Protoss.declTypeNames decl))))))

(def protossResolveParsedValid (Result String ProtossResolveReport)
  (Protoss.resolveText "(type Count Nat)\n(def base Count 1)\n(def total Count (succ base))\n(export total Count)"))

(def protossResolveValidMissingTerms (List String)
  (case protossResolveParsedValid
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingTerms))))

(def protossResolveValidMissingTypes (List String)
  (case protossResolveParsedValid
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingTypes))))

(def protossResolveValidMissingExports (List String)
  (case protossResolveParsedValid
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingExports))))

(def protossResolveParsedMissing (Result String ProtossResolveReport)
  (Protoss.resolveText "(def bad MissingType unknown)\n(export bad nope)"))

(def protossResolveMissingTerms (List String)
  (case protossResolveParsedMissing
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingTerms))))

(def protossResolveMissingTypes (List String)
  (case protossResolveParsedMissing
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingTypes))))

(def protossResolveMissingExports (List String)
  (case protossResolveParsedMissing
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingExports))))

(def protossResolveParsedDuplicates (Result String ProtossResolveReport)
  (Protoss.resolveText "(def a Nat 1)\n(def a Nat 2)\n(type Box Nat)\n(type Box String)"))

(def protossResolveDuplicateTerms (List String)
  (case protossResolveParsedDuplicates
    (Err err (Cons String err (Nil String)))
    (Ok report (get report duplicateTerms))))

(def protossResolveDuplicateTypes (List String)
  (case protossResolveParsedDuplicates
    (Err err (Cons String err (Nil String)))
    (Ok report (get report duplicateTypes))))

(def protossResolveParsedExternal (Result String ProtossResolveReport)
  (((Protoss.resolveTextWith
    (Cons String "externalValue" (Nil String)))
    (Cons String "ExternalType" (Nil String)))
    "(def local ExternalType externalValue)"))

(def protossResolveExternalMissingTerms (List String)
  (case protossResolveParsedExternal
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingTerms))))

(def protossResolveExternalMissingTypes (List String)
  (case protossResolveParsedExternal
    (Err err (Cons String err (Nil String)))
    (Ok report (get report missingTypes))))

(def protossDepOrderParsedValid (Result String ProtossDepOrder)
  (Protoss.termDependencyOrderText "(def c Nat b)\n(def b Nat a)\n(def a Nat 1)"))

(def protossDepOrderValid (ProtossDepOrder)
  (case protossDepOrderParsedValid
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok order order)))

(def protossDepOrderParsedCycle (Result String ProtossDepOrder)
  (Protoss.termDependencyOrderText "(def a Nat b)\n(def b Nat a)"))

(def protossDepOrderCycle (ProtossDepOrder)
  (case protossDepOrderParsedCycle
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok order order)))

(def protossDepOrderParsedExternal (Result String ProtossDepOrder)
  (Protoss.termDependencyOrderText "(def local Nat externalValue)"))

(def protossDepOrderExternal (ProtossDepOrder)
  (case protossDepOrderParsedExternal
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok order order)))

(def protossDepNodesParsed (Result String (List ProtossDecl))
  (Protoss.parseText "(def c Nat b)\n(def b Nat a)\n(def a Nat 1)"))

(def protossDepNodes (List ProtossDepNode)
  (case protossDepNodesParsed
    (Err err (Nil ProtossDepNode))
    (Ok decls (Protoss.declsTermDepNodes decls))))

(def protossTypeDepOrderParsedValid (Result String ProtossDepOrder)
  (Protoss.typeDependencyOrderText "(variant UseBox (Some Box))\n(record Box (value Id))\n(type Id Nat)"))

(def protossTypeDepOrderValid (ProtossDepOrder)
  (case protossTypeDepOrderParsedValid
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok order order)))

(def protossTypeDepOrderParsedCycle (Result String ProtossDepOrder)
  (Protoss.typeDependencyOrderText "(type A B)\n(type B A)"))

(def protossTypeDepOrderCycle (ProtossDepOrder)
  (case protossTypeDepOrderParsedCycle
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok order order)))

(def protossTypeDepOrderParsedRecursiveVariant (Result String ProtossDepOrder)
  (Protoss.typeDependencyOrderText "(variant Tree (params A) (Leaf A) (Node (Tree A)))"))

(def protossTypeDepOrderRecursiveVariant (ProtossDepOrder)
  (case protossTypeDepOrderParsedRecursiveVariant
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok order order)))

(def protossTypeDepNodesParsed (Result String (List ProtossDecl))
  (Protoss.parseText "(variant UseBox (Some Box))\n(record Box (value Id))\n(type Id Nat)"))

(def protossTypeDepNodes (List ProtossDepNode)
  (case protossTypeDepNodesParsed
    (Err err (Nil ProtossDepNode))
    (Ok decls (Protoss.declsTypeDepNodes decls))))

(def protossTypeEnvParsedValid (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(variant UseBox (Some (Box Nat)))\n(record Box (params A) (value A))\n(type Id Nat)"))

(def protossTypeEnvValidEntries (List ProtossTypeEnvEntry)
  (case protossTypeEnvParsedValid
    (Err err (Nil ProtossTypeEnvEntry))
    (Ok report (get report entries))))

(def protossTypeEnvValidOrder (ProtossDepOrder)
  (case protossTypeEnvParsedValid
    (Err err (variant PDepOrderCycle (Cons String err (Nil String))))
    (Ok report (get report order))))

(def protossTypeEnvValidArityIssues (List ProtossTypeArityIssue)
  (case protossTypeEnvParsedValid
    (Err err (Nil ProtossTypeArityIssue))
    (Ok report (get report typeArityIssues))))

(def protossTypeEnvDuplicateType (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(type Box Nat)\n(record Box (value Nat))"))

(def protossTypeEnvMissingType (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(record Box (value Missing))"))

(def protossTypeEnvDuplicateParam (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(record Box (params A A) (value A))"))

(def protossTypeEnvDuplicateRecordField (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(record Box (value Nat) (value String))"))

(def protossTypeEnvDuplicateVariantCase (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(variant Maybe (Some Nat) (Some String))"))

(def protossTypeEnvCycle (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(type A B)\n(type B A)"))

(def protossTypeEnvWrongArityNamed (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(record Box (params A) (value A))\n(record Use (value (Box Nat String)))"))

(def protossTypeEnvWrongArityBuiltin (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(record Use (value List))"))

(def protossTypeEnvWrongArityParam (Result String ProtossTypeEnvReport)
  (Protoss.checkTypeEnvText "(record Box (params A) (value (A Nat)))"))

(def protossTypeEnvArityReportParsed (Result String ProtossTypeEnvReport)
  (Protoss.typeEnvReportText "(record Box (params A) (value A))\n(record Use (value (Box Nat String)))"))

(def protossTypeEnvArityIssues (List ProtossTypeArityIssue)
  (case protossTypeEnvArityReportParsed
    (Err err (Nil ProtossTypeArityIssue))
    (Ok report (get report typeArityIssues))))

(def jsonProfile Json
  (Json.object
    ((((inst Assoc.insert String Json) "name") (Json.string "Ada"))
      ((((inst Assoc.insert String Json) "age") (Json.nat 41))
        (inst Assoc.empty String Json)))))

(def jsonName (Maybe Json)
  ((Json.getField "name") jsonProfile))

(def jsonMissing (Maybe Json)
  ((Json.getField "missing") jsonProfile))

(def jsonNameString (Result String String)
  (case jsonName
    (None (variant Err "missing name"))
    (Some value (Json.expectString value))))

(def jsonAgeNat (Result String Nat)
  (case ((Json.getField "age") jsonProfile)
    (None (variant Err "missing age"))
    (Some value (Json.expectNat value))))

(def jsonNullIsNull Bool
  (Json.isNull Json.null))

(def jsonProfileObject (Result String (Assoc String Json))
  (Json.expectObject jsonProfile))

(def jsonNameField (Result String Json)
  ((Json.expectField "name") jsonProfile))

(def jsonNameViaDecoder (Result String String)
  (((inst Json.expectFieldAs String) Json.expectString) "name" jsonProfile))

(def jsonMissingField (Result String Json)
  ((Json.expectField "missing") jsonProfile))

(def total Nat
  (foldList bumped 0
    (lambda (x Nat)
      (lambda (acc Nat)
        ((Nat.add x) acc)))))
