(import "../stdlib/prelude.protoss")

(def xs (List Nat)
  (Cons Nat 1 (Cons Nat 2 (Nil Nat))))

(def bumped (List Nat)
  (((inst List.map Nat Nat) xs)
    (lambda (x Nat) (succ x))))

(def labels (List String)
  (((inst List.map Nat String) xs)
    (lambda (x Nat) "item")))

(def len Nat
  ((inst List.length Nat) xs))

(def ys (List Nat)
  (Cons Nat 3 (Nil Nat)))

(def appended (List Nat)
  (((inst List.append Nat) xs) ys))

(def filtered (List Nat)
  (((inst List.filter Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 2))))

(def reversed (List Nat)
  ((inst List.reverse Nat) appended))

(def anyTwo Bool
  (((inst List.any Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 2))))

(def allTwo Bool
  (((inst List.all Nat) appended)
    (lambda (x Nat) ((Nat.eqNat x) 2))))

(def memberThree Bool
  ((((inst List.member Nat) Nat.eqNat) 3) appended))

(def maybeAge (Maybe Nat)
  (variant Some 41))

(def maybeLabel (Maybe String)
  (((inst Maybe.map Nat String)
    (lambda (age Nat) "known"))
    maybeAge))

(def label String
  (((inst Maybe.withDefault String) "unknown") maybeLabel))

(def maybeHasAge Bool
  ((inst Maybe.isSome Nat) maybeAge))

(def maybeMissingAge Bool
  ((inst Maybe.isNone Nat) (variant None unit)))

(def maybeNext (Maybe Nat)
  (((inst Maybe.andThen Nat Nat) maybeAge)
    (lambda (age Nat) (variant Some (succ age)))))

(def resultAge (Result String Nat)
  (variant Ok 7))

(def resultLabel (Result String String)
  (((inst Result.map String Nat String)
    (lambda (age Nat) "ok"))
    resultAge))

(def resultDefault Nat
  (((inst Result.withDefault String Nat) 0) resultAge))

(def resultErr (Result String Nat)
  (variant Err "bad"))

(def resultMappedErr (Result Bool Nat)
  (((inst Result.mapError String Bool Nat)
    (lambda (err String) true))
    resultErr))

(def resultNext (Result String Nat)
  (((inst Result.andThen String Nat Nat) resultAge)
    (lambda (age Nat) (variant Ok (succ age)))))

(def resultIsOk Bool
  ((inst Result.isOk String Nat) resultAge))

(def resultIsErr Bool
  ((inst Result.isErr String Nat) resultErr))

(def pair (Pair String Nat)
  (record (first "n") (second 7)))

(def swapped (Pair Nat String)
  ((inst Pair.swap String Nat) pair))

(def assoc (Assoc String Nat)
  ((((inst Assoc.insert String Nat) "age") 41)
    ((((inst Assoc.insert String Nat) "count") 2)
      (inst Assoc.empty String Nat))))

(def assocAge (Maybe Nat)
  ((((inst Assoc.get String Nat) String.eqString) "age") assoc))

(def assocHasCount Bool
  ((((inst Assoc.contains String Nat) String.eqString) "count") assoc))

(def assocKeys (List String)
  ((inst Assoc.keys String Nat) assoc))

(def assocValues (List Nat)
  ((inst Assoc.values String Nat) assoc))

(def setA (Set Nat)
  ((((inst Set.insert Nat) Nat.eqNat) 2)
    ((((inst Set.insert Nat) Nat.eqNat) 1)
      (inst Set.empty Nat))))

(def setHasTwo Bool
  ((((inst Set.contains Nat) Nat.eqNat) 2) setA))

(def setUnion (Set Nat)
  ((((inst Set.union Nat) Nat.eqNat) setA)
    (Cons Nat 2 (Cons Nat 3 (Nil Nat)))))

(def setRemoved (Set Nat)
  ((((inst Set.remove Nat) Nat.eqNat) 2) setUnion))

(def setIntersect (Set Nat)
  ((((inst Set.intersect Nat) Nat.eqNat) setUnion)
    (Cons Nat 2 (Cons Nat 4 (Nil Nat)))))

(def setDifference (Set Nat)
  ((((inst Set.difference Nat) Nat.eqNat) setUnion)
    (Cons Nat 2 (Nil Nat))))

(def jsonProfile Json
  (Json.object
    ((((inst Assoc.insert String Json) "name") (Json.string "Ada"))
      ((((inst Assoc.insert String Json) "age") (Json.nat 41))
        (inst Assoc.empty String Json)))))

(def jsonName (Maybe Json)
  ((Json.getField "name") jsonProfile))

(def jsonMissing (Maybe Json)
  ((Json.getField "missing") jsonProfile))

(def jsonNameString (Result String String)
  (case jsonName
    (None (variant Err "missing name"))
    (Some value (Json.expectString value))))

(def jsonAgeNat (Result String Nat)
  (case ((Json.getField "age") jsonProfile)
    (None (variant Err "missing age"))
    (Some value (Json.expectNat value))))

(def jsonNullIsNull Bool
  (Json.isNull Json.null))

(def jsonProfileObject (Result String (Assoc String Json))
  (Json.expectObject jsonProfile))

(def total Nat
  (foldList bumped 0
    (lambda (x Nat)
      (lambda (acc Nat)
        ((Nat.add x) acc)))))
