;; medium_pure.protoss — self-contained (NO prelude import) medium benchmark input.
;;
;; Purpose: a larger canonical graph (~200 independent typed defs plus a
;; custom List variant with two structural folds) that still does NOT pull
;; the prelude, so it isolates kernel parse/check/canonicalize/nf cost from
;; prelude-evaluation cost. In practice the pure kernel is fast enough that
;; even this stays near the process-startup floor — that is the point: the
;; trusted core is cheap; the prelude is what costs time (see medium_prelude).
;;
;; Generated deterministically (no clock/randomness). Checked-in as a static
;; file so the benchmark is reproducible without a generator step.

(variant MyList (params A)
  (MyNil Unit)
  (MyCons (Record (head A) (tail (MyList A)))))

(def sample (MyList Nat)
  (variant MyCons (record (head 1)
    (tail (variant MyCons (record (head 2)
      (tail (variant MyCons (record (head 3)
        (tail (variant MyNil unit)))))))))))

(def len Nat
  (foldVariant (MyList Nat) Nat sample
    (MyNil u 0)
    (MyCons pair (succ (recur (get pair tail))))))

(def sumList Nat
  (foldVariant (MyList Nat) Nat sample
    (MyNil u 0)
    (MyCons pair (foldNat (get pair head) (recur (get pair tail)) (lambda (x Nat) (succ x))))))

;; ~200 independent typed Nat defs to give the canonicalizer / hasher a
;; non-trivial number of definitions to serialize and digest.
(def n0 Nat 0)
(def n1 Nat 1)
(def n2 Nat 2)
(def n3 Nat 3)
(def n4 Nat 4)
(def n5 Nat 5)
(def n6 Nat 6)
(def n7 Nat 7)
(def n8 Nat 8)
(def n9 Nat 9)
(def n10 Nat 10)
(def n11 Nat 11)
(def n12 Nat 12)
(def n13 Nat 13)
(def n14 Nat 14)
(def n15 Nat 15)
(def n16 Nat 16)
(def n17 Nat 17)
(def n18 Nat 18)
(def n19 Nat 19)
(def n20 Nat 20)
(def n21 Nat 21)
(def n22 Nat 22)
(def n23 Nat 23)
(def n24 Nat 24)
(def n25 Nat 25)
(def n26 Nat 26)
(def n27 Nat 27)
(def n28 Nat 28)
(def n29 Nat 29)
(def n30 Nat 30)
(def n31 Nat 31)
(def n32 Nat 32)
(def n33 Nat 33)
(def n34 Nat 34)
(def n35 Nat 35)
(def n36 Nat 36)
(def n37 Nat 37)
(def n38 Nat 38)
(def n39 Nat 39)
(def n40 Nat 40)
(def n41 Nat 41)
(def n42 Nat 42)
(def n43 Nat 43)
(def n44 Nat 44)
(def n45 Nat 45)
(def n46 Nat 46)
(def n47 Nat 47)
(def n48 Nat 48)
(def n49 Nat 49)
(def n50 Nat 0)
(def n51 Nat 1)
(def n52 Nat 2)
(def n53 Nat 3)
(def n54 Nat 4)
(def n55 Nat 5)
(def n56 Nat 6)
(def n57 Nat 7)
(def n58 Nat 8)
(def n59 Nat 9)
(def n60 Nat 10)
(def n61 Nat 11)
(def n62 Nat 12)
(def n63 Nat 13)
(def n64 Nat 14)
(def n65 Nat 15)
(def n66 Nat 16)
(def n67 Nat 17)
(def n68 Nat 18)
(def n69 Nat 19)
(def n70 Nat 20)
(def n71 Nat 21)
(def n72 Nat 22)
(def n73 Nat 23)
(def n74 Nat 24)
(def n75 Nat 25)
(def n76 Nat 26)
(def n77 Nat 27)
(def n78 Nat 28)
(def n79 Nat 29)
(def n80 Nat 30)
(def n81 Nat 31)
(def n82 Nat 32)
(def n83 Nat 33)
(def n84 Nat 34)
(def n85 Nat 35)
(def n86 Nat 36)
(def n87 Nat 37)
(def n88 Nat 38)
(def n89 Nat 39)
(def n90 Nat 40)
(def n91 Nat 41)
(def n92 Nat 42)
(def n93 Nat 43)
(def n94 Nat 44)
(def n95 Nat 45)
(def n96 Nat 46)
(def n97 Nat 47)
(def n98 Nat 48)
(def n99 Nat 49)
(def n100 Nat 0)
(def n101 Nat 1)
(def n102 Nat 2)
(def n103 Nat 3)
(def n104 Nat 4)
(def n105 Nat 5)
(def n106 Nat 6)
(def n107 Nat 7)
(def n108 Nat 8)
(def n109 Nat 9)
(def n110 Nat 10)
(def n111 Nat 11)
(def n112 Nat 12)
(def n113 Nat 13)
(def n114 Nat 14)
(def n115 Nat 15)
(def n116 Nat 16)
(def n117 Nat 17)
(def n118 Nat 18)
(def n119 Nat 19)
(def n120 Nat 20)
(def n121 Nat 21)
(def n122 Nat 22)
(def n123 Nat 23)
(def n124 Nat 24)
(def n125 Nat 25)
(def n126 Nat 26)
(def n127 Nat 27)
(def n128 Nat 28)
(def n129 Nat 29)
(def n130 Nat 30)
(def n131 Nat 31)
(def n132 Nat 32)
(def n133 Nat 33)
(def n134 Nat 34)
(def n135 Nat 35)
(def n136 Nat 36)
(def n137 Nat 37)
(def n138 Nat 38)
(def n139 Nat 39)
(def n140 Nat 40)
(def n141 Nat 41)
(def n142 Nat 42)
(def n143 Nat 43)
(def n144 Nat 44)
(def n145 Nat 45)
(def n146 Nat 46)
(def n147 Nat 47)
(def n148 Nat 48)
(def n149 Nat 49)
(def n150 Nat 0)
(def n151 Nat 1)
(def n152 Nat 2)
(def n153 Nat 3)
(def n154 Nat 4)
(def n155 Nat 5)
(def n156 Nat 6)
(def n157 Nat 7)
(def n158 Nat 8)
(def n159 Nat 9)
(def n160 Nat 10)
(def n161 Nat 11)
(def n162 Nat 12)
(def n163 Nat 13)
(def n164 Nat 14)
(def n165 Nat 15)
(def n166 Nat 16)
(def n167 Nat 17)
(def n168 Nat 18)
(def n169 Nat 19)
(def n170 Nat 20)
(def n171 Nat 21)
(def n172 Nat 22)
(def n173 Nat 23)
(def n174 Nat 24)
(def n175 Nat 25)
(def n176 Nat 26)
(def n177 Nat 27)
(def n178 Nat 28)
(def n179 Nat 29)
(def n180 Nat 30)
(def n181 Nat 31)
(def n182 Nat 32)
(def n183 Nat 33)
(def n184 Nat 34)
(def n185 Nat 35)
(def n186 Nat 36)
(def n187 Nat 37)
(def n188 Nat 38)
(def n189 Nat 39)
(def n190 Nat 40)
(def n191 Nat 41)
(def n192 Nat 42)
(def n193 Nat 43)
(def n194 Nat 44)
(def n195 Nat 45)
(def n196 Nat 46)
(def n197 Nat 47)
(def n198 Nat 48)
(def n199 Nat 49)
