;; small_pure.protoss — tiny, self-contained (NO prelude import) benchmark input.
;;
;; Purpose: measure the "fast floor" of the pure kernel pipeline
;; (process startup + parse + check/hash/nf of a small canonical graph).
;; Because nothing here imports the prelude, the cost is dominated by process
;; startup, not by interpretation. A regression here means the cold-start path
;; or small-graph handling got slower.
;;
;; Shapes covered: a recursive variant (Tree), structural recursion via
;; foldVariant/recur, records, case, and a couple of Nat folds.

(variant Tree (params A)
  (Leaf A)
  (Node (Record
    (left (Tree A))
    (right (Tree A)))))

(def leaf (Tree Nat)
  (variant Leaf 1))

(def tree (Tree Nat)
  (variant Node
    (record
      (left leaf)
      (right (variant Leaf 2)))))

(def add (-> Nat (-> Nat Nat))
  (lambda (a Nat)
    (lambda (b Nat)
      (foldNat a b (lambda (x Nat) (succ x))))))

(def size Nat
  (foldVariant (Tree Nat) Nat tree
    (Leaf n 1)
    (Node pair
      ((add (recur (get pair left)))
        (recur (get pair right))))))

(def mirrored (Tree Nat)
  (foldVariant (Tree Nat) (Tree Nat) tree
    (Leaf n (variant Leaf n))
    (Node pair
      (variant Node
        (record
          (left (recur (get pair right)))
          (right (recur (get pair left))))))))
