(def init
  (Process (Record (lead String) (status String)))
  (done (record
    (lead "bonjour@studioclair.fr")
    (status "Audit express disponible cette semaine"))))

(def update
  (-> (Variant (Contact Unit) (Portfolio Unit))
      (-> (Record (lead String) (status String))
          (Process (Record (lead String) (status String)))))
  (lambda (msg (Variant (Contact Unit) (Portfolio Unit)))
    (lambda (model (Record (lead String) (status String)))
      (case msg
        (Contact _
          (done (record
            (lead (get model lead))
            (status "Contact: bonjour@studioclair.fr"))))
        (Portfolio _
          (done (record
            (lead (get model lead))
            (status "References disponibles sur demande"))))))))

(def emptyViews
  (List (View (Variant (Contact Unit) (Portfolio Unit))))
  (Nil (View (Variant (Contact Unit) (Portfolio Unit)))))

(def contactMsg
  (Variant (Contact Unit) (Portfolio Unit))
  (variant (Variant (Contact Unit) (Portfolio Unit)) Contact unit))

(def portfolioMsg
  (Variant (Contact Unit) (Portfolio Unit))
  (variant (Variant (Contact Unit) (Portfolio Unit)) Portfolio unit))

(def actionRow
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (row
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (button "Demander un audit" contactMsg)
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (button "Voir les offres" portfolioMsg)
        emptyViews))))

(def offerStrategy
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "Positionnement net")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "Une promesse lisible, des preuves visibles et un parcours sans friction.")
        emptyViews))))

(def offerBuild
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "Page rapide")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "Structure courte, responsive, contenu priorise et rendu deterministe.")
        emptyViews))))

(def offerLaunch
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "Lancement propre")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "Livraison testee, source versionnee et base prete pour evoluer.")
        emptyViews))))

(def offersRow
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (row
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      offerStrategy
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        offerBuild
        (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
          offerLaunch
          emptyViews)))))

(def metricOne
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "72h")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "pour cadrer le message et sortir une premiere version.")
        emptyViews))))

(def metricTwo
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "1 page")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "concue pour expliquer, rassurer et declencher le contact.")
        emptyViews))))

(def metricThree
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "0 opacite")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "le contenu, le graphe et le bundle restent inspectables.")
        emptyViews))))

(def metricsRow
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (row
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      metricOne
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        metricTwo
        (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
          metricThree
          emptyViews)))))

(def page
  (View (Variant (Contact Unit) (Portfolio Unit)))
  (column
    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
      (text "STUDIO CLAIR")
      (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
        (text "Sites vitrines rapides et sobres pour equipes qui vendent du service.")
        (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
          (text "On transforme une offre complexe en page claire: message, preuves, appel a l'action et base technique inspectable.")
          (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
            actionRow
            (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
              (image "https://images.unsplash.com/photo-1497366754035-f200968a6e72?auto=format&fit=crop&w=1600&q=80" "Equipe travaillant dans un studio lumineux")
              (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
                offersRow
                (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
                  (text "Offre MVP: cadrage, redaction, design responsive et livraison web en une semaine.")
                  (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
                    metricsRow
                    (Cons (View (Variant (Contact Unit) (Portfolio Unit)))
                      (text "Contact: bonjour@studioclair.fr")
                      emptyViews)))))))))))

(def view
  (-> (Record (lead String) (status String))
      (View (Variant (Contact Unit) (Portfolio Unit))))
  (lambda (model (Record (lead String) (status String)))
    page))
