(type Model (Record (lead String) (status String)))
(type Msg (Variant (Contact Unit) (Portfolio Unit)))
(type MsgView (View Msg))
(type MsgViews (List MsgView))

(def init
  (Process Model)
  (done (record
    (lead "bonjour@studioclair.fr")
    (status "Audit express disponible cette semaine"))))

(def update
  (-> Msg
      (-> Model
          (Process Model)))
  (lambda (msg Msg)
    (lambda (model Model)
      (case msg
        (Contact _
          (done (record
            (lead (get model lead))
            (status "Contact: bonjour@studioclair.fr"))))
        (Portfolio _
          (done (record
            (lead (get model lead))
            (status "References disponibles sur demande"))))))))

(def emptyViews
  MsgViews
  (Nil MsgView))

(def contactMsg
  Msg
  (variant Msg Contact unit))

(def portfolioMsg
  Msg
  (variant Msg Portfolio unit))

(def actionRow
  MsgView
  (row
    (Cons MsgView
      (button "Demander un audit" contactMsg)
      (Cons MsgView
        (button "Voir les offres" portfolioMsg)
        emptyViews))))

(def offerStrategy
  MsgView
  (column
    (Cons MsgView
      (text "Positionnement net")
      (Cons MsgView
        (text "Une promesse lisible, des preuves visibles et un parcours sans friction.")
        emptyViews))))

(def offerBuild
  MsgView
  (column
    (Cons MsgView
      (text "Page rapide")
      (Cons MsgView
        (text "Structure courte, responsive, contenu priorise et rendu deterministe.")
        emptyViews))))

(def offerLaunch
  MsgView
  (column
    (Cons MsgView
      (text "Lancement propre")
      (Cons MsgView
        (text "Livraison testee, source versionnee et base prete pour evoluer.")
        emptyViews))))

(def offersRow
  MsgView
  (row
    (Cons MsgView
      offerStrategy
      (Cons MsgView
        offerBuild
        (Cons MsgView
          offerLaunch
          emptyViews)))))

(def metricOne
  MsgView
  (column
    (Cons MsgView
      (text "72h")
      (Cons MsgView
        (text "pour cadrer le message et sortir une premiere version.")
        emptyViews))))

(def metricTwo
  MsgView
  (column
    (Cons MsgView
      (text "1 page")
      (Cons MsgView
        (text "concue pour expliquer, rassurer et declencher le contact.")
        emptyViews))))

(def metricThree
  MsgView
  (column
    (Cons MsgView
      (text "0 opacite")
      (Cons MsgView
        (text "le contenu, le graphe et le bundle restent inspectables.")
        emptyViews))))

(def metricsRow
  MsgView
  (row
    (Cons MsgView
      metricOne
      (Cons MsgView
        metricTwo
        (Cons MsgView
          metricThree
          emptyViews)))))

(def page
  MsgView
  (column
    (Cons MsgView
      (text "STUDIO CLAIR")
      (Cons MsgView
        (text "Sites vitrines rapides et sobres pour equipes qui vendent du service.")
        (Cons MsgView
          (text "On transforme une offre complexe en page claire: message, preuves, appel a l'action et base technique inspectable.")
          (Cons MsgView
            actionRow
            (Cons MsgView
              (image "https://images.unsplash.com/photo-1497366754035-f200968a6e72?auto=format&fit=crop&w=1600&q=80" "Equipe travaillant dans un studio lumineux")
              (Cons MsgView
                offersRow
                (Cons MsgView
                  (text "Offre MVP: cadrage, redaction, design responsive et livraison web en une semaine.")
                  (Cons MsgView
                    metricsRow
                    (Cons MsgView
                      (text "Contact: bonjour@studioclair.fr")
                      emptyViews)))))))))))

(def view
  (-> Model
      MsgView)
  (lambda (model Model)
    page))
