type alias Model =
    { lead : String
    , status : String
    }

type Msg
    = Contact
    | Portfolio

type alias MsgView =
    View Msg

type alias MsgViews =
    List MsgView

init : Process Model
init =
    done
        { lead = "bonjour@studioclair.fr"
        , status = "Audit express disponible cette semaine"
        }

update : Msg -> Model -> Process Model
update msg model =
    case msg of
        Contact ->
            done
                { lead = model.lead
                , status = "Contact: bonjour@studioclair.fr"
                }

        Portfolio ->
            done
                { lead = model.lead
                , status = "References disponibles sur demande"
                }

contactMsg : Msg
contactMsg =
    variant Contact unit

portfolioMsg : Msg
portfolioMsg =
    variant Portfolio unit

actionItems : MsgViews
actionItems =
    [ button "Demander un audit" contactMsg
    , button "Voir les offres" portfolioMsg
    ]

actionRow : MsgView
actionRow =
    row actionItems

offerStrategyItems : MsgViews
offerStrategyItems =
    [ text "Positionnement net"
    , text "Une promesse lisible, des preuves visibles et un parcours sans friction."
    ]

offerStrategy : MsgView
offerStrategy =
    column offerStrategyItems

offerBuildItems : MsgViews
offerBuildItems =
    [ text "Page rapide"
    , text "Structure courte, responsive, contenu priorise et rendu deterministe."
    ]

offerBuild : MsgView
offerBuild =
    column offerBuildItems

offerLaunchItems : MsgViews
offerLaunchItems =
    [ text "Lancement propre"
    , text "Livraison testee, source versionnee et base prete pour evoluer."
    ]

offerLaunch : MsgView
offerLaunch =
    column offerLaunchItems

offerItems : MsgViews
offerItems =
    [ offerStrategy
    , offerBuild
    , offerLaunch
    ]

offersRow : MsgView
offersRow =
    row offerItems

metricOneItems : MsgViews
metricOneItems =
    [ text "72h"
    , text "pour cadrer le message et sortir une premiere version."
    ]

metricOne : MsgView
metricOne =
    column metricOneItems

metricTwoItems : MsgViews
metricTwoItems =
    [ text "1 page"
    , text "concue pour expliquer, rassurer et declencher le contact."
    ]

metricTwo : MsgView
metricTwo =
    column metricTwoItems

metricThreeItems : MsgViews
metricThreeItems =
    [ text "0 opacite"
    , text "le contenu, le graphe et le bundle restent inspectables."
    ]

metricThree : MsgView
metricThree =
    column metricThreeItems

metricItems : MsgViews
metricItems =
    [ metricOne
    , metricTwo
    , metricThree
    ]

metricsRow : MsgView
metricsRow =
    row metricItems

pageItems : MsgViews
pageItems =
    [ text "STUDIO CLAIR"
    , text "Sites vitrines rapides et sobres pour equipes qui vendent du service."
    , text "On transforme une offre complexe en page claire: message, preuves, appel a l'action et base technique inspectable."
    , actionRow
    , image "https://images.unsplash.com/photo-1497366754035-f200968a6e72?auto=format&fit=crop&w=1600&q=80" "Equipe travaillant dans un studio lumineux"
    , offersRow
    , text "Offre MVP: cadrage, redaction, design responsive et livraison web en une semaine."
    , metricsRow
    , text "Contact: bonjour@studioclair.fr"
    ]

page : MsgView
page =
    column pageItems

view : Model -> MsgView
view model =
    page
